==48139== NVPROF is profiling process 48139, command: ./lab1
==48139== Profiling application: ./lab1
==48139== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  176.95ms         1  176.95ms  176.95ms  176.95ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.21%  378.21us         1  378.21us  378.21us  378.21us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   55.05%  217.88ms         2  108.94ms  4.1220us  217.88ms  cudaMalloc
                   44.80%  177.33ms         1  177.33ms  177.33ms  177.33ms  cudaMemcpy
                    0.07%  294.22us       101  2.9130us     342ns  128.21us  cuDeviceGetAttribute
                    0.03%  113.89us         2  56.945us  11.625us  102.27us  cudaFree
                    0.02%  77.512us         2  38.756us  8.8570us  68.655us  cudaLaunchKernel
                    0.02%  63.713us         1  63.713us  63.713us  63.713us  cuDeviceGetName
                    0.01%  20.614us         1  20.614us  20.614us  20.614us  cuDeviceGetPCIBusId
                    0.00%  9.6020us         3  3.2000us     496ns  8.4590us  cuDeviceGetCount
                    0.00%  5.9490us         1  5.9490us  5.9490us  5.9490us  cudaGetDeviceCount
                    0.00%  1.5390us         2     769ns     355ns  1.1840us  cuDeviceGet
                    0.00%     829ns         1     829ns     829ns     829ns  cuDeviceTotalMem
                    0.00%     739ns         1     739ns     739ns     739ns  cuModuleGetLoadingMode
                    0.00%     596ns         1     596ns     596ns     596ns  cuDeviceGetUuid
