==49098== NVPROF is profiling process 49098, command: ./lab1
==49098== Profiling application: ./lab1
==49098== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.55%  2.44870s         1  2.44870s  2.44870s  2.44870s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.45%  11.146ms         1  11.146ms  11.146ms  11.146ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   91.69%  2.46003s         1  2.46003s  2.46003s  2.46003s  cudaMemcpy
                    8.26%  221.49ms         2  110.74ms  97.738us  221.39ms  cudaMalloc
                    0.04%  967.17us         2  483.59us  152.96us  814.21us  cudaFree
                    0.01%  278.30us       101  2.7550us     336ns  117.66us  cuDeviceGetAttribute
                    0.00%  80.364us         2  40.182us  9.3630us  71.001us  cudaLaunchKernel
                    0.00%  74.496us         1  74.496us  74.496us  74.496us  cuDeviceGetName
                    0.00%  21.474us         1  21.474us  21.474us  21.474us  cuDeviceGetPCIBusId
                    0.00%  8.6190us         3  2.8730us     480ns  7.5450us  cuDeviceGetCount
                    0.00%  5.2470us         1  5.2470us  5.2470us  5.2470us  cudaGetDeviceCount
                    0.00%  1.4530us         2     726ns     371ns  1.0820us  cuDeviceGet
                    0.00%     880ns         1     880ns     880ns     880ns  cuDeviceTotalMem
                    0.00%     639ns         1     639ns     639ns     639ns  cuDeviceGetUuid
                    0.00%     582ns         1     582ns     582ns     582ns  cuModuleGetLoadingMode
