==54148== NVPROF is profiling process 54148, command: ./lab1
==54148== Profiling application: ./lab1
==54148== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.53%  153.432s         1  153.432s  153.432s  153.432s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.47%  720.93ms         1  720.93ms  720.93ms  720.93ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  [CUDA memcpy DtoH]
      API calls:   99.84%  154.153s         1  154.153s  154.153s  154.153s  cudaMemcpy
                    0.16%  242.54ms         2  121.27ms  121.60us  242.42ms  cudaMalloc
                    0.00%  1.4584ms         2  729.19us  102.55us  1.3558ms  cudaFree
                    0.00%  282.87us       101  2.8000us     322ns  119.98us  cuDeviceGetAttribute
                    0.00%  90.521us         2  45.260us  10.264us  80.257us  cudaLaunchKernel
                    0.00%  61.803us         1  61.803us  61.803us  61.803us  cuDeviceGetName
                    0.00%  21.429us         1  21.429us  21.429us  21.429us  cuDeviceGetPCIBusId
                    0.00%  8.7420us         3  2.9140us     503ns  7.6060us  cuDeviceGetCount
                    0.00%  5.9820us         1  5.9820us  5.9820us  5.9820us  cudaGetDeviceCount
                    0.00%  1.3160us         2     658ns     326ns     990ns  cuDeviceGet
                    0.00%     982ns         1     982ns     982ns     982ns  cuDeviceTotalMem
                    0.00%     808ns         1     808ns     808ns     808ns  cuModuleGetLoadingMode
                    0.00%     596ns         1     596ns     596ns     596ns  cuDeviceGetUuid
