==59069== NVPROF is profiling process 59069, command: ./lab1
==59069== Profiling application: ./lab1
==59069== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  574.195s         1  574.195s  574.195s  574.195s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.50%  2.88133s         1  2.88133s  2.88133s  2.88133s  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memcpy DtoH]
      API calls:   99.96%  577.076s         1  577.076s  577.076s  577.076s  cudaMemcpy
                    0.04%  229.99ms         2  115.00ms  236.75us  229.75ms  cudaMalloc
                    0.00%  2.5101ms         2  1.2551ms  75.411us  2.4347ms  cudaFree
                    0.00%  283.17us       101  2.8030us     325ns  120.59us  cuDeviceGetAttribute
                    0.00%  132.07us         2  66.036us  16.489us  115.58us  cudaLaunchKernel
                    0.00%  62.029us         1  62.029us  62.029us  62.029us  cuDeviceGetName
                    0.00%  19.434us         1  19.434us  19.434us  19.434us  cuDeviceGetPCIBusId
                    0.00%  18.853us         3  6.2840us     508ns  17.673us  cuDeviceGetCount
                    0.00%  5.5390us         1  5.5390us  5.5390us  5.5390us  cudaGetDeviceCount
                    0.00%  1.3240us         2     662ns     394ns     930ns  cuDeviceGet
                    0.00%     802ns         1     802ns     802ns     802ns  cuDeviceTotalMem
                    0.00%     699ns         1     699ns     699ns     699ns  cuModuleGetLoadingMode
                    0.00%     541ns         1     541ns     541ns     541ns  cuDeviceGetUuid
