==50516== NVPROF is profiling process 50516, command: ./lab1
==50516== Profiling application: ./lab1
==50516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.54%  39.4287s         1  39.4287s  39.4287s  39.4287s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.45%  180.22ms         1  180.22ms  180.22ms  180.22ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memcpy DtoH]
      API calls:   99.44%  39.6090s         1  39.6090s  39.6090s  39.6090s  cudaMemcpy
                    0.55%  220.63ms         2  110.31ms  88.963us  220.54ms  cudaMalloc
                    0.00%  800.87us         2  400.44us  83.385us  717.49us  cudaFree
                    0.00%  266.18us       101  2.6350us     301ns  114.19us  cuDeviceGetAttribute
                    0.00%  77.002us         2  38.501us  9.0410us  67.961us  cudaLaunchKernel
                    0.00%  63.614us         1  63.614us  63.614us  63.614us  cuDeviceGetName
                    0.00%  23.201us         1  23.201us  23.201us  23.201us  cuDeviceGetPCIBusId
                    0.00%  8.7780us         3  2.9260us     436ns  7.6830us  cuDeviceGetCount
                    0.00%  5.7520us         1  5.7520us  5.7520us  5.7520us  cudaGetDeviceCount
                    0.00%  1.2290us         2     614ns     311ns     918ns  cuDeviceGet
                    0.00%     794ns         1     794ns     794ns     794ns  cuDeviceTotalMem
                    0.00%     584ns         1     584ns     584ns     584ns  cuModuleGetLoadingMode
                    0.00%     541ns         1     541ns     541ns     541ns  cuDeviceGetUuid
