==45037== NVPROF is profiling process 45037, command: ./lab1
==45037== Profiling application: ./lab1
==45037== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  35.380ms         1  35.380ms  35.380ms  35.380ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.5840us         1  3.5840us  3.5840us  3.5840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   85.92%  219.47ms         2  109.74ms  4.8860us  219.47ms  cudaMalloc
                   13.85%  35.380ms         1  35.380ms  35.380ms  35.380ms  cudaMemcpy
                    0.11%  274.29us       101  2.7150us     304ns  118.54us  cuDeviceGetAttribute
                    0.05%  132.82us         2  66.410us  15.242us  117.58us  cudaFree
                    0.03%  78.488us         2  39.244us  9.4960us  68.992us  cudaLaunchKernel
                    0.02%  63.399us         1  63.399us  63.399us  63.399us  cuDeviceGetName
                    0.01%  20.191us         1  20.191us  20.191us  20.191us  cuDeviceGetPCIBusId
                    0.00%  9.6250us         3  3.2080us     527ns  8.5710us  cuDeviceGetCount
                    0.00%  5.5760us         1  5.5760us  5.5760us  5.5760us  cudaGetDeviceCount
                    0.00%  1.1250us         2     562ns     335ns     790ns  cuDeviceGet
                    0.00%     731ns         1     731ns     731ns     731ns  cuDeviceTotalMem
                    0.00%     724ns         1     724ns     724ns     724ns  cuModuleGetLoadingMode
                    0.00%     586ns         1     586ns     586ns     586ns  cuDeviceGetUuid
