==48910== NVPROF is profiling process 48910, command: ./lab1
==48910== Profiling application: ./lab1
==48910== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.63%  1.39892s         1  1.39892s  1.39892s  1.39892s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.37%  5.1538ms         1  5.1538ms  5.1538ms  5.1538ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
      API calls:   86.63%  1.40408s         1  1.40408s  1.40408s  1.40408s  cudaMemcpy
                   13.33%  216.07ms         2  108.04ms  102.06us  215.97ms  cudaMalloc
                    0.02%  286.92us       101  2.8400us     351ns  121.04us  cuDeviceGetAttribute
                    0.01%  189.53us         2  94.766us  60.654us  128.88us  cudaFree
                    0.00%  75.479us         2  37.739us  9.0580us  66.421us  cudaLaunchKernel
                    0.00%  63.061us         1  63.061us  63.061us  63.061us  cuDeviceGetName
                    0.00%  23.436us         1  23.436us  23.436us  23.436us  cuDeviceGetPCIBusId
                    0.00%  8.9780us         3  2.9920us     590ns  7.7020us  cuDeviceGetCount
                    0.00%  5.7550us         1  5.7550us  5.7550us  5.7550us  cudaGetDeviceCount
                    0.00%  1.4730us         2     736ns     436ns  1.0370us  cuDeviceGet
                    0.00%     980ns         1     980ns     980ns     980ns  cuDeviceTotalMem
                    0.00%     728ns         1     728ns     728ns     728ns  cuModuleGetLoadingMode
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
