==45771== NVPROF is profiling process 45771, command: ./lab1
==45771== Profiling application: ./lab1
==45771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  35.418ms         1  35.418ms  35.418ms  35.418ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  4.2560us         1  4.2560us  4.2560us  4.2560us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   85.75%  216.48ms         2  108.24ms  4.1310us  216.47ms  cudaMalloc
                   14.03%  35.425ms         1  35.425ms  35.425ms  35.425ms  cudaMemcpy
                    0.10%  248.35us       101  2.4580us     282ns  106.84us  cuDeviceGetAttribute
                    0.05%  129.11us         2  64.554us  13.642us  115.47us  cudaFree
                    0.03%  75.910us         2  37.955us  8.6670us  67.243us  cudaLaunchKernel
                    0.02%  61.183us         1  61.183us  61.183us  61.183us  cuDeviceGetName
                    0.01%  21.354us         1  21.354us  21.354us  21.354us  cuDeviceGetPCIBusId
                    0.00%  8.1370us         3  2.7120us     443ns  7.1980us  cuDeviceGetCount
                    0.00%  4.8770us         1  4.8770us  4.8770us  4.8770us  cudaGetDeviceCount
                    0.00%     987ns         2     493ns     318ns     669ns  cuDeviceGet
                    0.00%     752ns         1     752ns     752ns     752ns  cuDeviceTotalMem
                    0.00%     651ns         1     651ns     651ns     651ns  cuDeviceGetUuid
                    0.00%     592ns         1     592ns     592ns     592ns  cuModuleGetLoadingMode
