==46573== NVPROF is profiling process 46573, command: ./lab1
==46573== Profiling application: ./lab1
==46573== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  176.68ms         1  176.68ms  176.68ms  176.68ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  9.1840us         1  9.1840us  9.1840us  9.1840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   53.11%  200.81ms         2  100.40ms  6.2020us  200.80ms  cudaMalloc
                   46.73%  176.69ms         1  176.69ms  176.69ms  176.69ms  cudaMemcpy
                    0.08%  289.11us       101  2.8620us     334ns  125.41us  cuDeviceGetAttribute
                    0.03%  118.03us         2  59.014us  11.504us  106.53us  cudaFree
                    0.02%  71.641us         2  35.820us  7.5290us  64.112us  cudaLaunchKernel
                    0.02%  58.795us         1  58.795us  58.795us  58.795us  cuDeviceGetName
                    0.01%  22.188us         1  22.188us  22.188us  22.188us  cuDeviceGetPCIBusId
                    0.00%  8.8960us         3  2.9650us     546ns  7.5280us  cuDeviceGetCount
                    0.00%  5.8030us         1  5.8030us  5.8030us  5.8030us  cudaGetDeviceCount
                    0.00%  1.3260us         2     663ns     366ns     960ns  cuDeviceGet
                    0.00%     951ns         1     951ns     951ns     951ns  cuDeviceTotalMem
                    0.00%     682ns         1     682ns     682ns     682ns  cuModuleGetLoadingMode
                    0.00%     519ns         1     519ns     519ns     519ns  cuDeviceGetUuid
