==44871== NVPROF is profiling process 44871, command: ./lab1
==44871== Profiling application: ./lab1
==44871== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  35.365ms         1  35.365ms  35.365ms  35.365ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.5840us         1  3.5840us  3.5840us  3.5840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   85.69%  215.55ms         2  107.78ms  4.7280us  215.55ms  cudaMalloc
                   14.06%  35.369ms         1  35.369ms  35.369ms  35.369ms  cudaMemcpy
                    0.12%  296.30us       101  2.9330us     324ns  132.75us  cuDeviceGetAttribute
                    0.05%  131.61us         2  65.803us  14.877us  116.73us  cudaFree
                    0.03%  84.921us         2  42.460us  9.9630us  74.958us  cudaLaunchKernel
                    0.02%  62.677us         1  62.677us  62.677us  62.677us  cuDeviceGetName
                    0.01%  24.414us         1  24.414us  24.414us  24.414us  cuDeviceGetPCIBusId
                    0.00%  8.0060us         3  2.6680us     437ns  6.9770us  cuDeviceGetCount
                    0.00%  5.6780us         1  5.6780us  5.6780us  5.6780us  cudaGetDeviceCount
                    0.00%  1.0590us         2     529ns     356ns     703ns  cuDeviceGet
                    0.00%     819ns         1     819ns     819ns     819ns  cuDeviceTotalMem
                    0.00%     702ns         1     702ns     702ns     702ns  cuModuleGetLoadingMode
                    0.00%     616ns         1     616ns     616ns     616ns  cuDeviceGetUuid
