==47291== NVPROF is profiling process 47291, command: ./lab1
==47291== Profiling application: ./lab1
==47291== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  176.65ms         1  176.65ms  176.65ms  176.65ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.03%  50.176us         1  50.176us  50.176us  50.176us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   55.54%  221.44ms         2  110.72ms  4.4290us  221.44ms  cudaMalloc
                   44.32%  176.70ms         1  176.70ms  176.70ms  176.70ms  cudaMemcpy
                    0.07%  276.74us       101  2.7390us     339ns  116.90us  cuDeviceGetAttribute
                    0.03%  119.52us         2  59.761us  12.221us  107.30us  cudaFree
                    0.02%  79.110us         2  39.555us  9.4630us  69.647us  cudaLaunchKernel
                    0.02%  62.200us         1  62.200us  62.200us  62.200us  cuDeviceGetName
                    0.01%  20.806us         1  20.806us  20.806us  20.806us  cuDeviceGetPCIBusId
                    0.00%  8.4490us         3  2.8160us     480ns  7.3460us  cuDeviceGetCount
                    0.00%  5.2540us         1  5.2540us  5.2540us  5.2540us  cudaGetDeviceCount
                    0.00%  1.4360us         2     718ns     367ns  1.0690us  cuDeviceGet
                    0.00%     757ns         1     757ns     757ns     757ns  cuDeviceTotalMem
                    0.00%     719ns         1     719ns     719ns     719ns  cuDeviceGetUuid
                    0.00%     666ns         1     666ns     666ns     666ns  cuModuleGetLoadingMode
