==45214== NVPROF is profiling process 45214, command: ./lab1
==45214== Profiling application: ./lab1
==45214== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  35.403ms         1  35.403ms  35.403ms  35.403ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.4240us         1  3.4240us  3.4240us  3.4240us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   83.82%  186.57ms         2  93.283ms  4.4670us  186.56ms  cudaMalloc
                   15.91%  35.407ms         1  35.407ms  35.407ms  35.407ms  cudaMemcpy
                    0.13%  288.81us       101  2.8590us     310ns  131.88us  cuDeviceGetAttribute
                    0.06%  136.01us         2  68.006us  16.086us  119.93us  cudaFree
                    0.03%  73.549us         2  36.774us  7.7810us  65.768us  cudaLaunchKernel
                    0.03%  63.198us         1  63.198us  63.198us  63.198us  cuDeviceGetName
                    0.01%  21.162us         1  21.162us  21.162us  21.162us  cuDeviceGetPCIBusId
                    0.00%  10.590us         3  3.5300us     446ns  9.4820us  cuDeviceGetCount
                    0.00%  5.5900us         1  5.5900us  5.5900us  5.5900us  cudaGetDeviceCount
                    0.00%  1.8470us         2     923ns     361ns  1.4860us  cuDeviceGet
                    0.00%     817ns         1     817ns     817ns     817ns  cuDeviceTotalMem
                    0.00%     721ns         1     721ns     721ns     721ns  cuModuleGetLoadingMode
                    0.00%     517ns         1     517ns     517ns     517ns  cuDeviceGetUuid
