==48715== NVPROF is profiling process 48715, command: ./lab1
==48715== Profiling application: ./lab1
==48715== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.68%  1.63511s         1  1.63511s  1.63511s  1.63511s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.32%  5.2437ms         1  5.2437ms  5.2437ms  5.2437ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   86.70%  1.64265s         1  1.64265s  1.64265s  1.64265s  cudaMemcpy
                   13.23%  250.63ms         2  125.32ms  87.155us  250.55ms  cudaMalloc
                    0.05%  906.40us         2  453.20us  135.15us  771.24us  cudaFree
                    0.02%  293.46us       101  2.9050us     336ns  129.74us  cuDeviceGetAttribute
                    0.00%  67.542us         2  33.771us  7.4760us  60.066us  cudaLaunchKernel
                    0.00%  62.048us         1  62.048us  62.048us  62.048us  cuDeviceGetName
                    0.00%  21.898us         1  21.898us  21.898us  21.898us  cuDeviceGetPCIBusId
                    0.00%  8.9770us         3  2.9920us     438ns  7.8750us  cuDeviceGetCount
                    0.00%  5.4950us         1  5.4950us  5.4950us  5.4950us  cudaGetDeviceCount
                    0.00%  1.1610us         2     580ns     319ns     842ns  cuDeviceGet
                    0.00%     947ns         1     947ns     947ns     947ns  cuDeviceTotalMem
                    0.00%     645ns         1     645ns     645ns     645ns  cuModuleGetLoadingMode
                    0.00%     623ns         1     623ns     623ns     623ns  cuDeviceGetUuid
