==44636== NVPROF is profiling process 44636, command: ./lab1
==44636== Profiling application: ./lab1
==44636== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  35.353ms         1  35.353ms  35.353ms  35.353ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.4560us         1  3.4560us  3.4560us  3.4560us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   85.30%  208.87ms         2  104.43ms  4.7130us  208.86ms  cudaMalloc
                   14.44%  35.360ms         1  35.360ms  35.360ms  35.360ms  cudaMemcpy
                    0.14%  338.28us       101  3.3490us     333ns  152.63us  cuDeviceGetAttribute
                    0.05%  121.42us         2  60.712us  13.708us  107.72us  cudaFree
                    0.03%  74.568us         2  37.284us  8.9130us  65.655us  cudaLaunchKernel
                    0.03%  70.040us         1  70.040us  70.040us  70.040us  cuDeviceGetName
                    0.01%  15.599us         1  15.599us  15.599us  15.599us  cuDeviceGetPCIBusId
                    0.00%  8.8650us         3  2.9550us     497ns  7.7800us  cuDeviceGetCount
                    0.00%  5.7900us         1  5.7900us  5.7900us  5.7900us  cudaGetDeviceCount
                    0.00%  1.3890us         2     694ns     352ns  1.0370us  cuDeviceGet
                    0.00%     935ns         1     935ns     935ns     935ns  cuDeviceTotalMem
                    0.00%     847ns         1     847ns     847ns     847ns  cuModuleGetLoadingMode
                    0.00%     592ns         1     592ns     592ns     592ns  cuDeviceGetUuid
