==47547== NVPROF is profiling process 47547, command: ./lab1
==47547== Profiling application: ./lab1
==47547== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  188.68ms         1  188.68ms  188.68ms  188.68ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.05%  100.99us         1  100.99us  100.99us  100.99us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
      API calls:   52.77%  211.54ms         2  105.77ms  3.8590us  211.54ms  cudaMalloc
                   47.09%  188.78ms         1  188.78ms  188.78ms  188.78ms  cudaMemcpy
                    0.07%  264.79us       101  2.6210us     299ns  112.56us  cuDeviceGetAttribute
                    0.03%  113.65us         2  56.825us  11.974us  101.68us  cudaFree
                    0.02%  76.259us         2  38.129us  8.7830us  67.476us  cudaLaunchKernel
                    0.01%  58.853us         1  58.853us  58.853us  58.853us  cuDeviceGetName
                    0.01%  22.515us         1  22.515us  22.515us  22.515us  cuDeviceGetPCIBusId
                    0.00%  9.1580us         3  3.0520us     467ns  8.0570us  cuDeviceGetCount
                    0.00%  5.9220us         1  5.9220us  5.9220us  5.9220us  cudaGetDeviceCount
                    0.00%  1.1630us         2     581ns     335ns     828ns  cuDeviceGet
                    0.00%     945ns         1     945ns     945ns     945ns  cuDeviceTotalMem
                    0.00%     649ns         1     649ns     649ns     649ns  cuModuleGetLoadingMode
                    0.00%     555ns         1     555ns     555ns     555ns  cuDeviceGetUuid
