==44176== NVPROF is profiling process 44176, command: ./lab1
==44176== Profiling application: ./lab1
==44176== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  35.322ms         1  35.322ms  35.322ms  35.322ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.5840us         1  3.5840us  3.5840us  3.5840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   84.74%  198.65ms         2  99.323ms  4.7680us  198.64ms  cudaMalloc
                   15.07%  35.323ms         1  35.323ms  35.323ms  35.323ms  cudaMemcpy
                    0.07%  161.02us       101  1.5940us     175ns  72.628us  cuDeviceGetAttribute
                    0.06%  131.58us         2  65.791us  14.399us  117.18us  cudaFree
                    0.03%  80.114us         2  40.057us  9.3640us  70.750us  cudaLaunchKernel
                    0.02%  46.882us         1  46.882us  46.882us  46.882us  cuDeviceGetName
                    0.01%  21.712us         1  21.712us  21.712us  21.712us  cuDeviceGetPCIBusId
                    0.00%  5.8650us         3  1.9550us     215ns  5.2610us  cuDeviceGetCount
                    0.00%  3.0330us         1  3.0330us  3.0330us  3.0330us  cudaGetDeviceCount
                    0.00%     701ns         2     350ns     196ns     505ns  cuDeviceGet
                    0.00%     440ns         1     440ns     440ns     440ns  cuDeviceTotalMem
                    0.00%     327ns         1     327ns     327ns     327ns  cuModuleGetLoadingMode
                    0.00%     265ns         1     265ns     265ns     265ns  cuDeviceGetUuid
