==47863== NVPROF is profiling process 47863, command: ./lab1
==47863== Profiling application: ./lab1
==47863== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  207.24ms         1  207.24ms  207.24ms  207.24ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.09%  191.29us         1  191.29us  191.29us  191.29us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   54.37%  250.63ms         2  125.32ms  3.3440us  250.63ms  cudaMalloc
                   45.45%  209.48ms         1  209.48ms  209.48ms  209.48ms  cudaMemcpy
                    0.09%  395.53us         2  197.77us  17.771us  377.76us  cudaFree
                    0.06%  282.43us       101  2.7960us     326ns  120.79us  cuDeviceGetAttribute
                    0.01%  66.200us         2  33.100us  7.3600us  58.840us  cudaLaunchKernel
                    0.01%  52.698us         1  52.698us  52.698us  52.698us  cuDeviceGetName
                    0.00%  21.119us         1  21.119us  21.119us  21.119us  cuDeviceGetPCIBusId
                    0.00%  8.1560us         3  2.7180us     502ns  7.0410us  cuDeviceGetCount
                    0.00%  5.6230us         1  5.6230us  5.6230us  5.6230us  cudaGetDeviceCount
                    0.00%  1.2200us         2     610ns     388ns     832ns  cuDeviceGet
                    0.00%     772ns         1     772ns     772ns     772ns  cuDeviceTotalMem
                    0.00%     695ns         1     695ns     695ns     695ns  cuModuleGetLoadingMode
                    0.00%     615ns         1     615ns     615ns     615ns  cuDeviceGetUuid
