==44360== NVPROF is profiling process 44360, command: ./lab1
==44360== Profiling application: ./lab1
==44360== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  35.336ms         1  35.336ms  35.336ms  35.336ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.6800us         1  3.6800us  3.6800us  3.6800us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   86.21%  224.72ms         2  112.36ms  5.0610us  224.72ms  cudaMalloc
                   13.56%  35.336ms         1  35.336ms  35.336ms  35.336ms  cudaMemcpy
                    0.11%  281.84us       101  2.7900us     405ns  112.58us  cuDeviceGetAttribute
                    0.05%  132.32us         2  66.160us  14.700us  117.62us  cudaFree
                    0.04%  92.943us         2  46.471us  9.3700us  83.573us  cudaLaunchKernel
                    0.02%  57.886us         1  57.886us  57.886us  57.886us  cuDeviceGetName
                    0.01%  20.016us         1  20.016us  20.016us  20.016us  cuDeviceGetPCIBusId
                    0.00%  7.9320us         3  2.6440us     550ns  6.8100us  cuDeviceGetCount
                    0.00%  5.4440us         1  5.4440us  5.4440us  5.4440us  cudaGetDeviceCount
                    0.00%  1.3010us         2     650ns     416ns     885ns  cuDeviceGet
                    0.00%     816ns         1     816ns     816ns     816ns  cuDeviceTotalMem
                    0.00%     664ns         1     664ns     664ns     664ns  cuModuleGetLoadingMode
                    0.00%     659ns         1     659ns     659ns     659ns  cuDeviceGetUuid
