==49972== NVPROF is profiling process 49972, command: ./lab1
==49972== Profiling application: ./lab1
==49972== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.59%  21.6809s         1  21.6809s  21.6809s  21.6809s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.41%  90.041ms         1  90.041ms  90.041ms  90.041ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memcpy DtoH]
      API calls:   99.13%  21.7711s         1  21.7711s  21.7711s  21.7711s  cudaMemcpy
                    0.86%  189.95ms         2  94.976ms  87.705us  189.86ms  cudaMalloc
                    0.00%  1.0485ms         2  524.24us  95.036us  953.45us  cudaFree
                    0.00%  264.90us       101  2.6220us     300ns  113.67us  cuDeviceGetAttribute
                    0.00%  73.354us         2  36.677us  7.8500us  65.504us  cudaLaunchKernel
                    0.00%  57.027us         1  57.027us  57.027us  57.027us  cuDeviceGetName
                    0.00%  21.501us         1  21.501us  21.501us  21.501us  cuDeviceGetPCIBusId
                    0.00%  8.3350us         3  2.7780us     507ns  7.2930us  cuDeviceGetCount
                    0.00%  5.4930us         1  5.4930us  5.4930us  5.4930us  cudaGetDeviceCount
                    0.00%  1.2290us         2     614ns     447ns     782ns  cuDeviceGet
                    0.00%     923ns         1     923ns     923ns     923ns  cuModuleGetLoadingMode
                    0.00%     683ns         1     683ns     683ns     683ns  cuDeviceTotalMem
                    0.00%     533ns         1     533ns     533ns     533ns  cuDeviceGetUuid
