==64918== NVPROF is profiling process 64918, command: ./lab1
==64918== Profiling application: ./lab1
==64918== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.58%  1.4e+03s         1  1.4e+03s  1.4e+03s  1.4e+03s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.42%  5.76181s         1  5.76181s  5.76181s  5.76181s  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  [CUDA memcpy DtoH]
      API calls:   99.98%  1.4e+03s         1  1.4e+03s  1.4e+03s  1.4e+03s  cudaMemcpy
                    0.02%  285.90ms         2  142.95ms  168.24us  285.73ms  cudaMalloc
                    0.00%  4.9306ms         2  2.4653ms  78.692us  4.8519ms  cudaFree
                    0.00%  284.01us       101  2.8110us     337ns  121.50us  cuDeviceGetAttribute
                    0.00%  84.413us         2  42.206us  9.9030us  74.510us  cudaLaunchKernel
                    0.00%  48.332us         1  48.332us  48.332us  48.332us  cuDeviceGetName
                    0.00%  21.695us         1  21.695us  21.695us  21.695us  cuDeviceGetPCIBusId
                    0.00%  8.1370us         3  2.7120us     472ns  7.0100us  cuDeviceGetCount
                    0.00%  5.8140us         1  5.8140us  5.8140us  5.8140us  cudaGetDeviceCount
                    0.00%  1.1940us         2     597ns     357ns     837ns  cuDeviceGet
                    0.00%     812ns         1     812ns     812ns     812ns  cuDeviceTotalMem
                    0.00%     640ns         1     640ns     640ns     640ns  cuModuleGetLoadingMode
                    0.00%     573ns         1     573ns     573ns     573ns  cuDeviceGetUuid
