                    0.01%  3.6160us         2  1.8080us  1.7600us  1.8560us  [CUDA memcpy DtoH]
                    0.01%  3.6480us         2  1.8240us  1.7600us  1.8880us  [CUDA memcpy DtoH]
                    0.01%  3.6480us         2  1.8240us  1.7600us  1.8880us  [CUDA memcpy DtoH]
                    0.01%  3.6790us         2  1.8390us  1.7600us  1.9190us  [CUDA memcpy DtoH]
                    0.00%  3.5190us         2  1.7590us  1.7590us  1.7600us  [CUDA memcpy DtoH]
                    0.01%  3.8400us         2  1.9200us  1.8560us  1.9840us  [CUDA memcpy DtoH]
                    0.00%  3.5840us         2  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
                    0.01%  3.6160us         2  1.8080us  1.7600us  1.8560us  [CUDA memcpy DtoH]
                    0.00%  3.6480us         2  1.8240us  1.7920us  1.8560us  [CUDA memcpy DtoH]
                    0.00%  3.6150us         2  1.8070us  1.7590us  1.8560us  [CUDA memcpy DtoH]
                    0.00%  3.7760us         2  1.8880us  1.7920us  1.9840us  [CUDA memcpy DtoH]
                    0.00%  4.1600us         2  2.0800us  1.7600us  2.4000us  [CUDA memcpy DtoH]
                    0.00%  5.2800us         2  2.6400us  1.7600us  3.5200us  [CUDA memcpy DtoH]
                    0.00%  7.9680us         2  3.9840us  1.9840us  5.9840us  [CUDA memcpy DtoH]
                    0.00%  12.929us         2  6.4640us  1.9200us  11.009us  [CUDA memcpy DtoH]
                    0.01%  22.688us         2  11.344us  1.7600us  20.928us  [CUDA memcpy DtoH]
                    0.01%  42.688us         2  21.344us  1.7920us  40.896us  [CUDA memcpy DtoH]
                    0.01%  82.399us         2  41.199us  1.7600us  80.639us  [CUDA memcpy DtoH]
                    0.01%  170.82us         2  85.407us  1.6640us  169.15us  [CUDA memcpy DtoH]
                    0.05%  1.3411ms         2  670.57us  1.8560us  1.3393ms  [CUDA memcpy DtoH]
                    0.07%  3.6856ms         2  1.8428ms  1.8560us  3.6837ms  [CUDA memcpy DtoH]
                    0.06%  6.6034ms         2  3.3017ms  1.7600us  6.6016ms  [CUDA memcpy DtoH]
                    0.06%  12.899ms         2  6.4495ms  1.5040us  12.897ms  [CUDA memcpy DtoH]
                    0.06%  25.551ms         2  12.776ms  1.8240us  25.549ms  [CUDA memcpy DtoH]
                    0.06%  50.905ms         2  25.452ms  2.1760us  50.903ms  [CUDA memcpy DtoH]
                    0.06%  95.119ms         2  47.559ms  2.2080us  95.117ms  [CUDA memcpy DtoH]
                    0.06%  209.81ms         2  104.91ms  2.2080us  209.81ms  [CUDA memcpy DtoH]
                    0.06%  421.78ms         2  210.89ms  2.2400us  421.78ms  [CUDA memcpy DtoH]
                    0.06%  868.95ms         2  434.47ms  2.2080us  868.95ms  [CUDA memcpy DtoH]
                    0.06%  1.68200s         2  841.00ms  2.1760us  1.68200s  [CUDA memcpy DtoH]
