 GPU activities:   99.99%  72.149ms         1  72.149ms  72.149ms  72.149ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  72.164ms         1  72.164ms  72.164ms  72.164ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  72.173ms         1  72.173ms  72.173ms  72.173ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  72.186ms         1  72.186ms  72.186ms  72.186ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  72.201ms         1  72.201ms  72.201ms  72.201ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  72.227ms         1  72.227ms  72.227ms  72.227ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  72.239ms         1  72.239ms  72.239ms  72.239ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  72.257ms         1  72.257ms  72.257ms  72.257ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  119.71ms         1  119.71ms  119.71ms  119.71ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  203.09ms         1  203.09ms  203.09ms  203.09ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  371.10ms         1  371.10ms  371.10ms  371.10ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  371.20ms         1  371.20ms  371.20ms  371.20ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  371.52ms         1  371.52ms  371.52ms  371.52ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.98%  374.48ms         1  374.48ms  374.48ms  374.48ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.97%  375.61ms         1  375.61ms  375.61ms  375.61ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.94%  380.47ms         1  380.47ms  380.47ms  380.47ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.88%  388.65ms         1  388.65ms  388.65ms  388.65ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.88%  789.96ms         1  789.96ms  789.96ms  789.96ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.86%  1.58478s         1  1.58478s  1.58478s  1.58478s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.59%  2.81954s         1  2.81954s  2.81954s  2.81954s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.50%  5.26940s         1  5.26940s  5.26940s  5.26940s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.51%  10.5442s         1  10.5442s  10.5442s  10.5442s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.50%  21.1223s         1  21.1223s  21.1223s  21.1223s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.49%  41.7180s         1  41.7180s  41.7180s  41.7180s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.49%  83.6840s         1  83.6840s  83.6840s  83.6840s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.49%  166.979s         1  166.979s  166.979s  166.979s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.49%  332.851s         1  332.851s  332.851s  332.851s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.48%  664.063s         1  664.063s  664.063s  664.063s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.48%  1.3e+03s         1  1.3e+03s  1.3e+03s  1.3e+03s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.48%  2.7e+03s         1  2.7e+03s  2.7e+03s  2.7e+03s  generatePoints(unsigned long*, unsigned long, unsigned long)
