==165084== NVPROF is profiling process 165084, command: ./lab1
==165084== Profiling application: ./lab1
==165084== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  176.54ms         1  176.54ms  176.54ms  176.54ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  25.984us         1  25.984us  25.984us  25.984us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   55.51%  221.01ms         2  110.51ms  6.7900us  221.00ms  cudaMalloc
                   44.35%  176.58ms         1  176.58ms  176.58ms  176.58ms  cudaMemcpy
                    0.07%  276.98us       101  2.7420us     311ns  124.97us  cuDeviceGetAttribute
                    0.03%  114.31us         2  57.157us  11.057us  103.26us  cudaFree
                    0.02%  79.293us         2  39.646us  9.8200us  69.473us  cudaLaunchKernel
                    0.01%  45.561us         1  45.561us  45.561us  45.561us  cuDeviceGetName
                    0.01%  20.731us         1  20.731us  20.731us  20.731us  cuDeviceGetPCIBusId
                    0.00%  8.3320us         3  2.7770us     490ns  7.2460us  cuDeviceGetCount
                    0.00%  5.2220us         1  5.2220us  5.2220us  5.2220us  cudaGetDeviceCount
                    0.00%  1.3990us         2     699ns     327ns  1.0720us  cuDeviceGet
                    0.00%     811ns         1     811ns     811ns     811ns  cuDeviceTotalMem
                    0.00%     666ns         1     666ns     666ns     666ns  cuModuleGetLoadingMode
                    0.00%     512ns         1     512ns     512ns     512ns  cuDeviceGetUuid
