==168178== NVPROF is profiling process 168178, command: ./lab1
==168178== Profiling application: ./lab1
==168178== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.40ms         1  176.40ms  176.40ms  176.40ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   56.60%  230.82ms         2  115.41ms  7.2700us  230.82ms  cudaMalloc
                   43.26%  176.40ms         1  176.40ms  176.40ms  176.40ms  cudaMemcpy
                    0.07%  278.18us       101  2.7540us     317ns  125.20us  cuDeviceGetAttribute
                    0.03%  116.32us         2  58.160us  12.556us  103.76us  cudaFree
                    0.02%  75.331us         2  37.665us     582ns  74.749us  cudaLaunchKernel
                    0.01%  52.999us         1  52.999us  52.999us  52.999us  cuDeviceGetName
                    0.01%  27.504us         1  27.504us  27.504us  27.504us  cuDeviceGetPCIBusId
                    0.00%  8.1140us         3  2.7040us     531ns  7.0000us  cuDeviceGetCount
                    0.00%  5.0580us         1  5.0580us  5.0580us  5.0580us  cudaGetDeviceCount
                    0.00%  1.2210us         2     610ns     339ns     882ns  cuDeviceGet
                    0.00%     882ns         1     882ns     882ns     882ns  cuDeviceTotalMem
                    0.00%     726ns         1     726ns     726ns     726ns  cuModuleGetLoadingMode
                    0.00%     543ns         1     543ns     543ns     543ns  cuDeviceGetUuid
