==169787== NVPROF is profiling process 169787, command: ./lab1
==169787== Profiling application: ./lab1
==169787== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.44ms         1  176.44ms  176.44ms  176.44ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   55.31%  219.04ms         2  109.52ms  6.6910us  219.03ms  cudaMalloc
                   44.55%  176.45ms         1  176.45ms  176.45ms  176.45ms  cudaMemcpy
                    0.07%  263.37us       101  2.6070us     320ns  111.90us  cuDeviceGetAttribute
                    0.03%  114.28us         2  57.138us  11.834us  102.44us  cudaFree
                    0.02%  71.723us         2  35.861us     518ns  71.205us  cudaLaunchKernel
                    0.01%  50.110us         1  50.110us  50.110us  50.110us  cuDeviceGetName
                    0.01%  21.371us         1  21.371us  21.371us  21.371us  cuDeviceGetPCIBusId
                    0.00%  8.0500us         3  2.6830us     492ns  6.9020us  cuDeviceGetCount
                    0.00%  5.2180us         1  5.2180us  5.2180us  5.2180us  cudaGetDeviceCount
                    0.00%  1.4840us         2     742ns     366ns  1.1180us  cuDeviceGet
                    0.00%     899ns         1     899ns     899ns     899ns  cuDeviceTotalMem
                    0.00%     592ns         1     592ns     592ns     592ns  cuModuleGetLoadingMode
                    0.00%     564ns         1     564ns     564ns     564ns  cuDeviceGetUuid
