==169246== NVPROF is profiling process 169246, command: ./lab1
==169246== Profiling application: ./lab1
==169246== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  178.39ms         1  178.39ms  178.39ms  178.39ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8550us         1  1.8550us  1.8550us  1.8550us  [CUDA memcpy DtoH]
      API calls:   55.25%  220.96ms         2  110.48ms  6.9790us  220.95ms  cudaMalloc
                   44.61%  178.40ms         1  178.40ms  178.40ms  178.40ms  cudaMemcpy
                    0.07%  284.61us       101  2.8170us     339ns  121.43us  cuDeviceGetAttribute
                    0.03%  119.66us         2  59.828us  11.863us  107.79us  cudaFree
                    0.02%  68.220us         2  34.110us     401ns  67.819us  cudaLaunchKernel
                    0.01%  49.598us         1  49.598us  49.598us  49.598us  cuDeviceGetName
                    0.01%  21.573us         1  21.573us  21.573us  21.573us  cuDeviceGetPCIBusId
                    0.00%  8.2120us         3  2.7370us     544ns  7.0870us  cuDeviceGetCount
                    0.00%  5.7950us         1  5.7950us  5.7950us  5.7950us  cudaGetDeviceCount
                    0.00%  1.2450us         2     622ns     427ns     818ns  cuDeviceGet
                    0.00%     757ns         1     757ns     757ns     757ns  cuDeviceTotalMem
                    0.00%     627ns         1     627ns     627ns     627ns  cuModuleGetLoadingMode
                    0.00%     592ns         1     592ns     592ns     592ns  cuDeviceGetUuid
