==167087== NVPROF is profiling process 167087, command: ./lab1
==167087== Profiling application: ./lab1
==167087== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.53ms         1  176.53ms  176.53ms  176.53ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   55.26%  218.80ms         2  109.40ms  6.5880us  218.80ms  cudaMalloc
                   44.59%  176.54ms         1  176.54ms  176.54ms  176.54ms  cudaMemcpy
                    0.08%  297.76us       101  2.9480us     336ns  120.86us  cuDeviceGetAttribute
                    0.03%  116.09us         2  58.042us  10.811us  105.27us  cudaFree
                    0.02%  67.892us         2  33.946us     586ns  67.306us  cudaLaunchKernel
                    0.02%  61.210us         1  61.210us  61.210us  61.210us  cuDeviceGetName
                    0.01%  21.613us         1  21.613us  21.613us  21.613us  cuDeviceGetPCIBusId
                    0.00%  8.3980us         3  2.7990us     541ns  7.1010us  cuDeviceGetCount
                    0.00%  5.5730us         1  5.5730us  5.5730us  5.5730us  cudaGetDeviceCount
                    0.00%  1.3440us         2     672ns     361ns     983ns  cuDeviceGet
                    0.00%     747ns         1     747ns     747ns     747ns  cuDeviceTotalMem
                    0.00%     701ns         1     701ns     701ns     701ns  cuModuleGetLoadingMode
                    0.00%     577ns         1     577ns     577ns     577ns  cuDeviceGetUuid
