==169058== NVPROF is profiling process 169058, command: ./lab1
==169058== Profiling application: ./lab1
==169058== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  191.28ms         1  191.28ms  191.28ms  191.28ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   49.67%  193.50ms         2  96.751ms  6.6670us  193.49ms  cudaMalloc
                   49.10%  191.29ms         1  191.29ms  191.29ms  191.29ms  cudaMemcpy
                    1.04%  4.0693ms         1  4.0693ms  4.0693ms  4.0693ms  cuDeviceGetName
                    0.12%  483.88us       101  4.7900us     322ns  300.46us  cuDeviceGetAttribute
                    0.03%  112.56us         2  56.277us  12.221us  100.33us  cudaFree
                    0.02%  64.666us         2  32.333us     720ns  63.946us  cudaLaunchKernel
                    0.01%  19.571us         1  19.571us  19.571us  19.571us  cuDeviceGetPCIBusId
                    0.00%  9.8860us         3  3.2950us     430ns  8.7890us  cuDeviceGetCount
                    0.00%  6.1470us         1  6.1470us  6.1470us  6.1470us  cudaGetDeviceCount
                    0.00%  1.5880us         2     794ns     364ns  1.2240us  cuDeviceGet
                    0.00%  1.1590us         1  1.1590us  1.1590us  1.1590us  cuDeviceGetUuid
                    0.00%  1.0180us         1  1.0180us  1.0180us  1.0180us  cuDeviceTotalMem
                    0.00%     646ns         1     646ns     646ns     646ns  cuModuleGetLoadingMode
