==167809== NVPROF is profiling process 167809, command: ./lab1
==167809== Profiling application: ./lab1
==167809== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.47ms         1  176.47ms  176.47ms  176.47ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   51.73%  189.73ms         2  94.864ms  6.6890us  189.72ms  cudaMalloc
                   48.12%  176.48ms         1  176.48ms  176.48ms  176.48ms  cudaMemcpy
                    0.07%  265.55us       101  2.6290us     299ns  112.25us  cuDeviceGetAttribute
                    0.03%  122.84us         2  61.419us  12.960us  109.88us  cudaFree
                    0.02%  68.404us         2  34.202us     502ns  67.902us  cudaLaunchKernel
                    0.01%  54.799us         1  54.799us  54.799us  54.799us  cuDeviceGetName
                    0.00%  17.027us         1  17.027us  17.027us  17.027us  cuDeviceGetPCIBusId
                    0.00%  9.1100us         3  3.0360us     532ns  7.8080us  cuDeviceGetCount
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaGetDeviceCount
                    0.00%  1.3540us         2     677ns     373ns     981ns  cuDeviceGet
                    0.00%     747ns         1     747ns     747ns     747ns  cuModuleGetLoadingMode
                    0.00%     743ns         1     743ns     743ns     743ns  cuDeviceTotalMem
                    0.00%     603ns         1     603ns     603ns     603ns  cuDeviceGetUuid
