==167458== NVPROF is profiling process 167458, command: ./lab1
==167458== Profiling application: ./lab1
==167458== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.47ms         1  176.47ms  176.47ms  176.47ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   54.57%  212.61ms         2  106.30ms  6.3590us  212.60ms  cudaMalloc
                   45.29%  176.48ms         1  176.48ms  176.48ms  176.48ms  cudaMemcpy
                    0.07%  266.09us       101  2.6340us     303ns  111.58us  cuDeviceGetAttribute
                    0.03%  112.73us         2  56.365us  10.412us  102.32us  cudaFree
                    0.02%  66.088us         2  33.044us     411ns  65.677us  cudaLaunchKernel
                    0.02%  60.035us         1  60.035us  60.035us  60.035us  cuDeviceGetName
                    0.01%  19.676us         1  19.676us  19.676us  19.676us  cuDeviceGetPCIBusId
                    0.00%  9.1360us         3  3.0450us     489ns  7.8530us  cuDeviceGetCount
                    0.00%  5.3590us         1  5.3590us  5.3590us  5.3590us  cudaGetDeviceCount
                    0.00%  1.2500us         2     625ns     332ns     918ns  cuDeviceGet
                    0.00%     708ns         1     708ns     708ns     708ns  cuModuleGetLoadingMode
                    0.00%     708ns         1     708ns     708ns     708ns  cuDeviceTotalMem
                    0.00%     562ns         1     562ns     562ns     562ns  cuDeviceGetUuid
