==165623== NVPROF is profiling process 165623, command: ./lab1
==165623== Profiling application: ./lab1
==165623== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.38ms         1  176.38ms  176.38ms  176.38ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   55.51%  220.79ms         2  110.39ms  7.1920us  220.78ms  cudaMalloc
                   44.35%  176.39ms         1  176.39ms  176.39ms  176.39ms  cudaMemcpy
                    0.07%  266.11us       101  2.6340us     343ns  112.07us  cuDeviceGetAttribute
                    0.03%  127.24us         2  63.619us  16.252us  110.99us  cudaFree
                    0.02%  77.547us         2  38.773us  9.3390us  68.208us  cudaLaunchKernel
                    0.01%  48.979us         1  48.979us  48.979us  48.979us  cuDeviceGetName
                    0.01%  21.259us         1  21.259us  21.259us  21.259us  cuDeviceGetPCIBusId
                    0.00%  8.7280us         3  2.9090us     467ns  7.5580us  cuDeviceGetCount
                    0.00%  5.0580us         1  5.0580us  5.0580us  5.0580us  cudaGetDeviceCount
                    0.00%  1.4030us         2     701ns     414ns     989ns  cuDeviceGet
                    0.00%     794ns         1     794ns     794ns     794ns  cuDeviceTotalMem
                    0.00%     712ns         1     712ns     712ns     712ns  cuModuleGetLoadingMode
                    0.00%     543ns         1     543ns     543ns     543ns  cuDeviceGetUuid
