==166368== NVPROF is profiling process 166368, command: ./lab1
==166368== Profiling application: ./lab1
==166368== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.53ms         1  176.53ms  176.53ms  176.53ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  4.6720us         1  4.6720us  4.6720us  4.6720us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8890us         1  1.8890us  1.8890us  1.8890us  [CUDA memcpy DtoH]
      API calls:   56.55%  230.56ms         2  115.28ms  7.1810us  230.56ms  cudaMalloc
                   43.30%  176.54ms         1  176.54ms  176.54ms  176.54ms  cudaMemcpy
                    0.07%  292.51us       101  2.8960us     341ns  119.32us  cuDeviceGetAttribute
                    0.03%  111.94us         2  55.969us  10.744us  101.19us  cudaFree
                    0.02%  78.676us         2  39.338us  9.5240us  69.152us  cudaLaunchKernel
                    0.01%  55.328us         1  55.328us  55.328us  55.328us  cuDeviceGetName
                    0.01%  24.636us         1  24.636us  24.636us  24.636us  cuDeviceGetPCIBusId
                    0.00%  8.2980us         3  2.7660us     467ns  7.2530us  cuDeviceGetCount
                    0.00%  6.0360us         1  6.0360us  6.0360us  6.0360us  cudaGetDeviceCount
                    0.00%  1.0670us         2     533ns     336ns     731ns  cuDeviceGet
                    0.00%     772ns         1     772ns     772ns     772ns  cuDeviceTotalMem
                    0.00%     661ns         1     661ns     661ns     661ns  cuModuleGetLoadingMode
                    0.00%     624ns         1     624ns     624ns     624ns  cuDeviceGetUuid
