==164902== NVPROF is profiling process 164902, command: ./lab1
==164902== Profiling application: ./lab1
==164902== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  178.46ms         1  178.46ms  178.46ms  178.46ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.03%  49.247us         1  49.247us  49.247us  49.247us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   55.33%  221.80ms         2  110.90ms  6.7280us  221.79ms  cudaMalloc
                   44.53%  178.51ms         1  178.51ms  178.51ms  178.51ms  cudaMemcpy
                    0.07%  291.89us       101  2.8900us     356ns  128.74us  cuDeviceGetAttribute
                    0.03%  119.44us         2  59.722us  11.364us  108.08us  cudaFree
                    0.02%  78.121us         2  39.060us  8.8120us  69.309us  cudaLaunchKernel
                    0.01%  55.472us         1  55.472us  55.472us  55.472us  cuDeviceGetName
                    0.01%  24.957us         1  24.957us  24.957us  24.957us  cuDeviceGetPCIBusId
                    0.00%  8.7950us         3  2.9310us     490ns  7.6550us  cuDeviceGetCount
                    0.00%  5.3350us         1  5.3350us  5.3350us  5.3350us  cudaGetDeviceCount
                    0.00%  1.2930us         2     646ns     371ns     922ns  cuDeviceGet
                    0.00%     747ns         1     747ns     747ns     747ns  cuDeviceTotalMem
                    0.00%     631ns         1     631ns     631ns     631ns  cuDeviceGetUuid
                    0.00%     628ns         1     628ns     628ns     628ns  cuModuleGetLoadingMode
