==168531== NVPROF is profiling process 168531, command: ./lab1
==168531== Profiling application: ./lab1
==168531== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.44ms         1  176.44ms  176.44ms  176.44ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   55.42%  220.01ms         2  110.01ms  7.2390us  220.01ms  cudaMalloc
                   44.44%  176.45ms         1  176.45ms  176.45ms  176.45ms  cudaMemcpy
                    0.07%  265.18us       101  2.6250us     324ns  112.70us  cuDeviceGetAttribute
                    0.03%  117.41us         2  58.705us  11.420us  105.99us  cudaFree
                    0.02%  70.825us         2  35.412us     498ns  70.327us  cudaLaunchKernel
                    0.01%  58.078us         1  58.078us  58.078us  58.078us  cuDeviceGetName
                    0.00%  17.323us         1  17.323us  17.323us  17.323us  cuDeviceGetPCIBusId
                    0.00%  8.8750us         3  2.9580us     466ns  7.8960us  cuDeviceGetCount
                    0.00%  5.2510us         1  5.2510us  5.2510us  5.2510us  cudaGetDeviceCount
                    0.00%  1.4900us         2     745ns     359ns  1.1310us  cuDeviceGet
                    0.00%     726ns         1     726ns     726ns     726ns  cuDeviceTotalMem
                    0.00%     603ns         1     603ns     603ns     603ns  cuModuleGetLoadingMode
                    0.00%     594ns         1     594ns     594ns     594ns  cuDeviceGetUuid
