==165820== NVPROF is profiling process 165820, command: ./lab1
==165820== Profiling application: ./lab1
==165820== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.45ms         1  176.45ms  176.45ms  176.45ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   54.51%  212.08ms         2  106.04ms  6.5030us  212.07ms  cudaMalloc
                   45.35%  176.46ms         1  176.46ms  176.46ms  176.46ms  cudaMemcpy
                    0.07%  262.59us       101  2.5990us     325ns  111.98us  cuDeviceGetAttribute
                    0.03%  112.92us         2  56.461us  11.074us  101.85us  cudaFree
                    0.02%  76.974us         2  38.487us  9.0170us  67.957us  cudaLaunchKernel
                    0.02%  66.850us         1  66.850us  66.850us  66.850us  cuDeviceGetName
                    0.01%  22.208us         1  22.208us  22.208us  22.208us  cuDeviceGetPCIBusId
                    0.00%  8.2450us         3  2.7480us     518ns  7.1170us  cuDeviceGetCount
                    0.00%  5.3000us         1  5.3000us  5.3000us  5.3000us  cudaGetDeviceCount
                    0.00%  1.0780us         2     539ns     339ns     739ns  cuDeviceGet
                    0.00%     985ns         1     985ns     985ns     985ns  cuDeviceTotalMem
                    0.00%     638ns         1     638ns     638ns     638ns  cuModuleGetLoadingMode
                    0.00%     554ns         1     554ns     554ns     554ns  cuDeviceGetUuid
