==168717== NVPROF is profiling process 168717, command: ./lab1
==168717== Profiling application: ./lab1
==168717== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.41ms         1  176.41ms  176.41ms  176.41ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  [CUDA memcpy DtoH]
      API calls:   55.62%  221.76ms         2  110.88ms  6.8500us  221.75ms  cudaMalloc
                   44.24%  176.42ms         1  176.42ms  176.42ms  176.42ms  cudaMemcpy
                    0.07%  281.24us       101  2.7840us     344ns  119.64us  cuDeviceGetAttribute
                    0.03%  115.86us         2  57.929us  10.786us  105.07us  cudaFree
                    0.02%  71.754us         2  35.877us     563ns  71.191us  cudaLaunchKernel
                    0.01%  47.495us         1  47.495us  47.495us  47.495us  cuDeviceGetName
                    0.01%  21.617us         1  21.617us  21.617us  21.617us  cuDeviceGetPCIBusId
                    0.00%  8.5040us         3  2.8340us     518ns  7.3010us  cuDeviceGetCount
                    0.00%  5.5580us         1  5.5580us  5.5580us  5.5580us  cudaGetDeviceCount
                    0.00%  1.5590us         2     779ns     386ns  1.1730us  cuDeviceGet
                    0.00%     765ns         1     765ns     765ns     765ns  cuDeviceTotalMem
                    0.00%     675ns         1     675ns     675ns     675ns  cuModuleGetLoadingMode
                    0.00%     491ns         1     491ns     491ns     491ns  cuDeviceGetUuid
