==165999== NVPROF is profiling process 165999, command: ./lab1
==165999== Profiling application: ./lab1
==165999== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.46ms         1  176.46ms  176.46ms  176.46ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  [CUDA memcpy DtoH]
      API calls:   55.53%  221.10ms         2  110.55ms  6.8800us  221.09ms  cudaMalloc
                   44.32%  176.47ms         1  176.47ms  176.47ms  176.47ms  cudaMemcpy
                    0.07%  293.46us       101  2.9050us     347ns  128.83us  cuDeviceGetAttribute
                    0.03%  119.07us         2  59.536us  11.682us  107.39us  cudaFree
                    0.02%  74.695us         2  37.347us  8.8050us  65.890us  cudaLaunchKernel
                    0.01%  58.056us         1  58.056us  58.056us  58.056us  cuDeviceGetName
                    0.00%  19.570us         1  19.570us  19.570us  19.570us  cuDeviceGetPCIBusId
                    0.00%  9.1480us         3  3.0490us     541ns  8.0440us  cuDeviceGetCount
                    0.00%  5.7150us         1  5.7150us  5.7150us  5.7150us  cudaGetDeviceCount
                    0.00%  1.1780us         2     589ns     336ns     842ns  cuDeviceGet
                    0.00%     837ns         1     837ns     837ns     837ns  cuDeviceTotalMem
                    0.00%     793ns         1     793ns     793ns     793ns  cuModuleGetLoadingMode
                    0.00%     623ns         1     623ns     623ns     623ns  cuDeviceGetUuid
