==165262== NVPROF is profiling process 165262, command: ./lab1
==165262== Profiling application: ./lab1
==165262== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  176.53ms         1  176.53ms  176.53ms  176.53ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  14.751us         1  14.751us  14.751us  14.751us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
      API calls:   55.11%  217.44ms         2  108.72ms  6.5760us  217.44ms  cudaMalloc
                   44.74%  176.54ms         1  176.54ms  176.54ms  176.54ms  cudaMemcpy
                    0.07%  266.05us       101  2.6340us     322ns  113.81us  cuDeviceGetAttribute
                    0.03%  113.79us         2  56.896us  11.214us  102.58us  cudaFree
                    0.02%  77.119us         2  38.559us  8.5990us  68.520us  cudaLaunchKernel
                    0.02%  62.263us         1  62.263us  62.263us  62.263us  cuDeviceGetName
                    0.01%  36.193us         1  36.193us  36.193us  36.193us  cuDeviceGetPCIBusId
                    0.00%  8.5980us         3  2.8660us     458ns  7.4780us  cuDeviceGetCount
                    0.00%  4.9330us         1  4.9330us  4.9330us  4.9330us  cudaGetDeviceCount
                    0.00%  1.3160us         2     658ns     358ns     958ns  cuDeviceGet
                    0.00%     742ns         1     742ns     742ns     742ns  cuDeviceTotalMem
                    0.00%     626ns         1     626ns     626ns     626ns  cuModuleGetLoadingMode
                    0.00%     533ns         1     533ns     533ns     533ns  cuDeviceGetUuid
