==166911== NVPROF is profiling process 166911, command: ./lab1
==166911== Profiling application: ./lab1
==166911== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.46ms         1  176.46ms  176.46ms  176.46ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  [CUDA memcpy DtoH]
      API calls:   55.41%  219.97ms         2  109.98ms  7.3610us  219.96ms  cudaMalloc
                   44.45%  176.47ms         1  176.47ms  176.47ms  176.47ms  cudaMemcpy
                    0.06%  248.87us       101  2.4640us     294ns  106.84us  cuDeviceGetAttribute
                    0.03%  134.45us         2  67.226us  11.395us  123.06us  cudaFree
                    0.02%  71.196us         2  35.598us     579ns  70.617us  cudaLaunchKernel
                    0.02%  65.104us         1  65.104us  65.104us  65.104us  cuDeviceGetName
                    0.00%  19.713us         1  19.713us  19.713us  19.713us  cuDeviceGetPCIBusId
                    0.00%  7.9480us         3  2.6490us     399ns  6.9910us  cuDeviceGetCount
                    0.00%  5.4990us         1  5.4990us  5.4990us  5.4990us  cudaGetDeviceCount
                    0.00%  1.2130us         2     606ns     306ns     907ns  cuDeviceGet
                    0.00%     686ns         1     686ns     686ns     686ns  cuDeviceTotalMem
                    0.00%     571ns         1     571ns     571ns     571ns  cuModuleGetLoadingMode
                    0.00%     475ns         1     475ns     475ns     475ns  cuDeviceGetUuid
