==164712== NVPROF is profiling process 164712, command: ./lab1
==164712== Profiling application: ./lab1
==164712== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  192.23ms         1  192.23ms  192.23ms  192.23ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.03%  60.415us         1  60.415us  60.415us  60.415us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   53.50%  221.88ms         2  110.94ms  6.5560us  221.87ms  cudaMalloc
                   46.37%  192.29ms         1  192.29ms  192.29ms  192.29ms  cudaMemcpy
                    0.06%  250.42us       101  2.4790us     294ns  108.25us  cuDeviceGetAttribute
                    0.03%  117.22us         2  58.610us  12.633us  104.59us  cudaFree
                    0.02%  74.459us         2  37.229us  8.6730us  65.786us  cudaLaunchKernel
                    0.01%  57.149us         1  57.149us  57.149us  57.149us  cuDeviceGetName
                    0.01%  21.131us         1  21.131us  21.131us  21.131us  cuDeviceGetPCIBusId
                    0.00%  7.8960us         3  2.6320us     456ns  6.8330us  cuDeviceGetCount
                    0.00%  5.3190us         1  5.3190us  5.3190us  5.3190us  cudaGetDeviceCount
                    0.00%  1.2000us         2     600ns     290ns     910ns  cuDeviceGet
                    0.00%  1.0310us         1  1.0310us  1.0310us  1.0310us  cuDeviceTotalMem
                    0.00%     616ns         1     616ns     616ns     616ns  cuModuleGetLoadingMode
                    0.00%     561ns         1     561ns     561ns     561ns  cuDeviceGetUuid
