==166730== NVPROF is profiling process 166730, command: ./lab1
==166730== Profiling application: ./lab1
==166730== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  176.49ms         1  176.49ms  176.49ms  176.49ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8870us         1  1.8870us  1.8870us  1.8870us  [CUDA memcpy DtoH]
      API calls:   54.23%  210.16ms         2  105.08ms  6.9800us  210.15ms  cudaMalloc
                   45.54%  176.49ms         1  176.49ms  176.49ms  176.49ms  cudaMemcpy
                    0.15%  571.07us       101  5.6540us     341ns  245.55us  cuDeviceGetAttribute
                    0.03%  115.31us         2  57.655us  11.576us  103.74us  cudaFree
                    0.02%  94.050us         1  94.050us  94.050us  94.050us  cuDeviceGetName
                    0.02%  69.009us         2  34.504us     515ns  68.494us  cudaLaunchKernel
                    0.01%  21.608us         1  21.608us  21.608us  21.608us  cuDeviceGetPCIBusId
                    0.00%  8.7140us         3  2.9040us     450ns  7.5510us  cuDeviceGetCount
                    0.00%  5.9890us         1  5.9890us  5.9890us  5.9890us  cudaGetDeviceCount
                    0.00%  1.2410us         2     620ns     351ns     890ns  cuDeviceGet
                    0.00%     763ns         1     763ns     763ns     763ns  cuDeviceTotalMem
                    0.00%     656ns         1     656ns     656ns     656ns  cuModuleGetLoadingMode
                    0.00%     599ns         1     599ns     599ns     599ns  cuDeviceGetUuid
