            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                   23.94%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
                   22.01%  1.8240us         1  1.8240us  1.8240us  1.8240us  [CUDA memcpy DtoH]
                   22.86%  1.8870us         1  1.8870us  1.8870us  1.8870us  [CUDA memcpy DtoH]
                   22.57%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
                   22.92%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
                   23.02%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
                   22.87%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
                   22.84%  1.8570us         1  1.8570us  1.8570us  1.8570us  [CUDA memcpy DtoH]
                   22.79%  1.8890us         1  1.8890us  1.8890us  1.8890us  [CUDA memcpy DtoH]
                   22.55%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
                   22.02%  1.9520us         1  1.9520us  1.9520us  1.9520us  [CUDA memcpy DtoH]
                   22.65%  2.2400us         1  2.2400us  2.2400us  2.2400us  [CUDA memcpy DtoH]
                   20.49%  2.4320us         1  2.4320us  2.4320us  2.4320us  [CUDA memcpy DtoH]
                   21.72%  3.6480us         1  3.6480us  3.6480us  3.6480us  [CUDA memcpy DtoH]
                   22.71%  6.1120us         1  6.1120us  6.1120us  6.1120us  [CUDA memcpy DtoH]
                   27.05%  11.263us         1  11.263us  11.263us  11.263us  [CUDA memcpy DtoH]
                   28.76%  21.056us         1  21.056us  21.056us  21.056us  [CUDA memcpy DtoH]
                   30.06%  41.024us         1  41.024us  41.024us  41.024us  [CUDA memcpy DtoH]
                   30.81%  80.736us         1  80.736us  80.736us  80.736us  [CUDA memcpy DtoH]
                   20.32%  162.27us         1  162.27us  162.27us  162.27us  [CUDA memcpy DtoH]
                   40.96%  1.0231ms         1  1.0231ms  1.0231ms  1.0231ms  [CUDA memcpy DtoH]
                   44.49%  2.4756ms         1  2.4756ms  2.4756ms  2.4756ms  [CUDA memcpy DtoH]
                   45.74%  5.6978ms         1  5.6978ms  5.6978ms  5.6978ms  [CUDA memcpy DtoH]
                   46.11%  12.201ms         1  12.201ms  12.201ms  12.201ms  [CUDA memcpy DtoH]
                   44.44%  25.575ms         1  25.575ms  25.575ms  25.575ms  [CUDA memcpy DtoH]
                   45.40%  48.765ms         1  48.765ms  48.765ms  48.765ms  [CUDA memcpy DtoH]
 GPU activities:   51.07%  100.79ms         1  100.79ms  100.79ms  100.79ms  [CUDA memcpy DtoH]
                   45.03%  193.25ms         1  193.25ms  193.25ms  193.25ms  [CUDA memcpy DtoH]
 GPU activities:   55.44%  407.98ms         1  407.98ms  407.98ms  407.98ms  [CUDA memcpy DtoH]
                   41.50%  773.93ms         1  773.93ms  773.93ms  773.93ms  [CUDA memcpy DtoH]
