            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                   34.75%  2.8800us         2  1.4400us  1.1520us  1.7280us  [CUDA memcpy HtoD]
                   36.29%  3.0080us         2  1.5040us  1.1840us  1.8240us  [CUDA memcpy HtoD]
                   35.28%  2.9120us         2  1.4560us  1.1840us  1.7280us  [CUDA memcpy HtoD]
                   37.35%  3.0720us         2  1.5360us  1.1520us  1.9200us  [CUDA memcpy HtoD]
                   35.97%  2.9120us         2  1.4560us  1.1520us  1.7600us  [CUDA memcpy HtoD]
                   36.11%  2.9120us         2  1.4560us  1.1840us  1.7280us  [CUDA memcpy HtoD]
                   35.65%  2.9440us         2  1.4720us  1.1840us  1.7600us  [CUDA memcpy HtoD]
                   36.22%  2.9450us         2  1.4720us  1.1840us  1.7610us  [CUDA memcpy HtoD]
                   36.68%  3.0400us         2  1.5200us  1.2800us  1.7600us  [CUDA memcpy HtoD]
                   37.98%  3.2330us         2  1.6160us  1.4090us  1.8240us  [CUDA memcpy HtoD]
 GPU activities:   41.16%  3.6480us         2  1.8240us  1.6320us  2.0160us  [CUDA memcpy HtoD]
 GPU activities:   43.04%  4.2560us         2  2.1280us  2.1120us  2.1440us  [CUDA memcpy HtoD]
 GPU activities:   52.02%  6.1760us         2  3.0880us  3.0400us  3.1360us  [CUDA memcpy HtoD]
 GPU activities:   58.66%  9.8550us         2  4.9270us  4.9270us  4.9280us  [CUDA memcpy HtoD]
 GPU activities:   64.68%  17.407us         2  8.7030us  8.7030us  8.7040us  [CUDA memcpy HtoD]
 GPU activities:   64.41%  26.816us         2  13.408us  13.024us  13.792us  [CUDA memcpy HtoD]
 GPU activities:   65.91%  48.255us         2  24.127us  23.616us  24.639us  [CUDA memcpy HtoD]
 GPU activities:   66.66%  90.976us         2  45.488us  45.184us  45.792us  [CUDA memcpy HtoD]
 GPU activities:   67.13%  175.90us         2  87.951us  87.648us  88.255us  [CUDA memcpy HtoD]
 GPU activities:   78.75%  629.02us         2  314.51us  303.77us  325.24us  [CUDA memcpy HtoD]
 GPU activities:   58.30%  1.4562ms         2  728.10us  723.70us  732.50us  [CUDA memcpy HtoD]
 GPU activities:   54.81%  3.0497ms         2  1.5249ms  1.5192ms  1.5305ms  [CUDA memcpy HtoD]
 GPU activities:   53.71%  6.6913ms         2  3.3457ms  3.1684ms  3.5230ms  [CUDA memcpy HtoD]
 GPU activities:   53.40%  14.131ms         2  7.0655ms  6.8241ms  7.3069ms  [CUDA memcpy HtoD]
 GPU activities:   55.12%  31.721ms         2  15.861ms  15.732ms  15.990ms  [CUDA memcpy HtoD]
 GPU activities:   54.15%  58.164ms         2  29.082ms  28.727ms  29.437ms  [CUDA memcpy HtoD]
                   48.43%  95.581ms         2  47.791ms  39.256ms  56.325ms  [CUDA memcpy HtoD]
 GPU activities:   54.52%  233.98ms         2  116.99ms  116.14ms  117.85ms  [CUDA memcpy HtoD]
                   44.04%  324.10ms         2  162.05ms  159.48ms  164.62ms  [CUDA memcpy HtoD]
 GPU activities:   58.09%  1.08334s         2  541.67ms  464.23ms  619.11ms  [CUDA memcpy HtoD]
