            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.31%  3.4240us         1  3.4240us  3.4240us  3.4240us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   41.70%  3.4560us         1  3.4560us  3.4560us  3.4560us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   41.87%  3.4560us         1  3.4560us  3.4560us  3.4560us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   40.08%  3.2960us         1  3.2960us  3.2960us  3.2960us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   41.11%  3.3280us         1  3.3280us  3.3280us  3.3280us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   40.87%  3.2960us         1  3.2960us  3.2960us  3.2960us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   41.48%  3.4250us         1  3.4250us  3.4250us  3.4250us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   40.93%  3.3280us         1  3.3280us  3.3280us  3.3280us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   40.54%  3.3600us         1  3.3600us  3.3600us  3.3600us  saxpy_gpu(float*, float*, float, int)
 GPU activities:   39.47%  3.3600us         1  3.3600us  3.3600us  3.3600us  saxpy_gpu(float*, float*, float, int)
                   36.82%  3.2630us         1  3.2630us  3.2630us  3.2630us  saxpy_gpu(float*, float*, float, int)
                   34.30%  3.3920us         1  3.3920us  3.3920us  3.3920us  saxpy_gpu(float*, float*, float, int)
                   27.49%  3.2640us         1  3.2640us  3.2640us  3.2640us  saxpy_gpu(float*, float*, float, int)
                   19.62%  3.2960us         1  3.2960us  3.2960us  3.2960us  saxpy_gpu(float*, float*, float, int)
                   12.60%  3.3920us         1  3.3920us  3.3920us  3.3920us  saxpy_gpu(float*, float*, float, int)
                    8.53%  3.5520us         1  3.5520us  3.5520us  3.5520us  saxpy_gpu(float*, float*, float, int)
                    5.33%  3.9040us         1  3.9040us  3.9040us  3.9040us  saxpy_gpu(float*, float*, float, int)
                    3.28%  4.4800us         1  4.4800us  4.4800us  4.4800us  saxpy_gpu(float*, float*, float, int)
                    2.06%  5.4070us         1  5.4070us  5.4070us  5.4070us  saxpy_gpu(float*, float*, float, int)
                    0.93%  7.4240us         1  7.4240us  7.4240us  7.4240us  saxpy_gpu(float*, float*, float, int)
                    0.75%  18.656us         1  18.656us  18.656us  18.656us  saxpy_gpu(float*, float*, float, int)
                    0.71%  39.296us         1  39.296us  39.296us  39.296us  saxpy_gpu(float*, float*, float, int)
                    0.55%  68.863us         1  68.863us  68.863us  68.863us  saxpy_gpu(float*, float*, float, int)
                    0.49%  129.76us         1  129.76us  129.76us  129.76us  saxpy_gpu(float*, float*, float, int)
                    0.43%  249.05us         1  249.05us  249.05us  249.05us  saxpy_gpu(float*, float*, float, int)
                    0.46%  491.77us         1  491.77us  491.77us  491.77us  saxpy_gpu(float*, float*, float, int)
                    0.49%  975.70us         1  975.70us  975.70us  975.70us  saxpy_gpu(float*, float*, float, int)
                    0.45%  1.9464ms         1  1.9464ms  1.9464ms  1.9464ms  saxpy_gpu(float*, float*, float, int)
                    0.53%  3.8785ms         1  3.8785ms  3.8785ms  3.8785ms  saxpy_gpu(float*, float*, float, int)
                    0.41%  7.7334ms         1  7.7334ms  7.7334ms  7.7334ms  saxpy_gpu(float*, float*, float, int)
