==28508== NVPROF is profiling process 28508, command: ./lab1
==28508== Profiling application: ./lab1
==28508== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.47%  3.3600us         1  3.3600us  3.3600us  3.3600us  saxpy_gpu(float*, float*, float, int)
                   37.98%  3.2330us         2  1.6160us  1.4090us  1.8240us  [CUDA memcpy HtoD]
                   22.55%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
      API calls:   98.25%  206.95ms         2  103.48ms  3.5790us  206.95ms  cudaMalloc
                    1.59%  3.3393ms       101  33.062us     342ns  3.1467ms  cuDeviceGetAttribute
                    0.06%  128.03us         2  64.012us  13.188us  114.84us  cudaFree
                    0.03%  66.817us         3  22.272us  6.9430us  37.860us  cudaMemcpy
                    0.03%  55.054us         1  55.054us  55.054us  55.054us  cudaLaunchKernel
                    0.03%  53.938us         1  53.938us  53.938us  53.938us  cuDeviceGetName
                    0.01%  25.759us         1  25.759us  25.759us  25.759us  cuDeviceGetPCIBusId
                    0.00%  8.8500us         3  2.9500us     546ns  7.6340us  cuDeviceGetCount
                    0.00%  1.2010us         2     600ns     359ns     842ns  cuDeviceGet
                    0.00%  1.0040us         1  1.0040us  1.0040us  1.0040us  cuDeviceGetUuid
                    0.00%     746ns         1     746ns     746ns     746ns  cuDeviceTotalMem
                    0.00%     717ns         1     717ns     717ns     717ns  cuModuleGetLoadingMode
