==29594== NVPROF is profiling process 29594, command: ./lab1
==29594== Profiling application: ./lab1
==29594== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.41%  26.816us         2  13.408us  13.024us  13.792us  [CUDA memcpy HtoD]
                   27.05%  11.263us         1  11.263us  11.263us  11.263us  [CUDA memcpy DtoH]
                    8.53%  3.5520us         1  3.5520us  3.5520us  3.5520us  saxpy_gpu(float*, float*, float, int)
      API calls:   99.68%  264.86ms         2  132.43ms  4.2710us  264.85ms  cudaMalloc
                    0.11%  282.33us         3  94.110us  46.443us  161.79us  cudaMemcpy
                    0.10%  265.53us       101  2.6290us     321ns  112.96us  cuDeviceGetAttribute
                    0.06%  154.34us         2  77.167us  17.590us  136.75us  cudaFree
                    0.02%  62.545us         1  62.545us  62.545us  62.545us  cudaLaunchKernel
                    0.02%  57.199us         1  57.199us  57.199us  57.199us  cuDeviceGetName
                    0.01%  17.971us         1  17.971us  17.971us  17.971us  cuDeviceGetPCIBusId
                    0.00%  8.9380us         3  2.9790us     457ns  7.7790us  cuDeviceGetCount
                    0.00%  1.2100us         2     605ns     355ns     855ns  cuDeviceGet
                    0.00%     673ns         1     673ns     673ns     673ns  cuDeviceTotalMem
                    0.00%     649ns         1     649ns     649ns     649ns  cuModuleGetLoadingMode
                    0.00%     499ns         1     499ns     499ns     499ns  cuDeviceGetUuid
