==28693== NVPROF is profiling process 28693, command: ./lab1
==28693== Profiling application: ./lab1
==28693== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.16%  3.6480us         2  1.8240us  1.6320us  2.0160us  [CUDA memcpy HtoD]
                   36.82%  3.2630us         1  3.2630us  3.2630us  3.2630us  saxpy_gpu(float*, float*, float, int)
                   22.02%  1.9520us         1  1.9520us  1.9520us  1.9520us  [CUDA memcpy DtoH]
      API calls:   99.71%  225.62ms         2  112.81ms  6.1820us  225.61ms  cudaMalloc
                    0.13%  288.96us       101  2.8600us     315ns  120.36us  cuDeviceGetAttribute
                    0.06%  132.83us         2  66.414us  13.950us  118.88us  cudaFree
                    0.03%  72.190us         3  24.063us  8.9250us  39.830us  cudaMemcpy
                    0.03%  61.397us         1  61.397us  61.397us  61.397us  cuDeviceGetName
                    0.03%  58.624us         1  58.624us  58.624us  58.624us  cudaLaunchKernel
                    0.01%  19.349us         1  19.349us  19.349us  19.349us  cuDeviceGetPCIBusId
                    0.00%  8.6080us         3  2.8690us     498ns  7.6080us  cuDeviceGetCount
                    0.00%  1.4930us         2     746ns     335ns  1.1580us  cuDeviceGet
                    0.00%     914ns         1     914ns     914ns     914ns  cuDeviceTotalMem
                    0.00%     641ns         1     641ns     641ns     641ns  cuModuleGetLoadingMode
                    0.00%     575ns         1     575ns     575ns     575ns  cuDeviceGetUuid
