==25188== NVPROF is profiling process 25188, command: ./lab1
==25188== Profiling application: ./lab1
==25188== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.70%  3.4560us         1  3.4560us  3.4560us  3.4560us  saxpy_gpu(float*, float*, float, int)
                   36.29%  3.0080us         2  1.5040us  1.1840us  1.8240us  [CUDA memcpy HtoD]
                   22.01%  1.8240us         1  1.8240us  1.8240us  1.8240us  [CUDA memcpy DtoH]
      API calls:   99.64%  168.39ms         2  84.193ms  3.9120us  168.38ms  cudaMalloc
                    0.16%  276.57us       101  2.7380us     313ns  119.83us  cuDeviceGetAttribute
                    0.07%  113.41us         2  56.706us  11.305us  102.11us  cudaFree
                    0.04%  72.287us         3  24.095us  6.8020us  35.342us  cudaMemcpy
                    0.04%  65.339us         1  65.339us  65.339us  65.339us  cuDeviceGetName
                    0.03%  49.918us         1  49.918us  49.918us  49.918us  cudaLaunchKernel
                    0.01%  14.003us         1  14.003us  14.003us  14.003us  cuDeviceGetPCIBusId
                    0.01%  8.6920us         3  2.8970us     446ns  7.6040us  cuDeviceGetCount
                    0.00%  1.4850us         2     742ns     364ns  1.1210us  cuDeviceGet
                    0.00%  1.0480us         1  1.0480us  1.0480us  1.0480us  cuModuleGetLoadingMode
                    0.00%     774ns         1     774ns     774ns     774ns  cuDeviceTotalMem
                    0.00%     691ns         1     691ns     691ns     691ns  cuDeviceGetUuid
