==30528== NVPROF is profiling process 30528, command: ./lab1
==30528== Profiling application: ./lab1
==30528== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.30%  1.4562ms         2  728.10us  723.70us  732.50us  [CUDA memcpy HtoD]
                   40.96%  1.0231ms         1  1.0231ms  1.0231ms  1.0231ms  [CUDA memcpy DtoH]
                    0.75%  18.656us         1  18.656us  18.656us  18.656us  saxpy_gpu(float*, float*, float, int)
      API calls:   98.23%  255.44ms         2  127.72ms  105.52us  255.33ms  cudaMalloc
                    1.51%  3.9180ms         3  1.3060ms  902.83us  2.0690ms  cudaMemcpy
                    0.11%  283.10us       101  2.8020us     331ns  120.11us  cuDeviceGetAttribute
                    0.09%  246.99us         2  123.50us  81.380us  165.61us  cudaFree
                    0.02%  60.255us         1  60.255us  60.255us  60.255us  cudaLaunchKernel
                    0.02%  59.864us         1  59.864us  59.864us  59.864us  cuDeviceGetName
                    0.01%  20.870us         1  20.870us  20.870us  20.870us  cuDeviceGetPCIBusId
                    0.00%  8.5580us         3  2.8520us     467ns  7.5560us  cuDeviceGetCount
                    0.00%  1.4240us         2     712ns     555ns     869ns  cuDeviceGet
                    0.00%     912ns         1     912ns     912ns     912ns  cuDeviceTotalMem
                    0.00%     732ns         1     732ns     732ns     732ns  cuModuleGetLoadingMode
                    0.00%     585ns         1     585ns     585ns     585ns  cuDeviceGetUuid
