==27218== NVPROF is profiling process 27218, command: ./lab1
==27218== Profiling application: ./lab1
==27218== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.48%  3.4250us         1  3.4250us  3.4250us  3.4250us  saxpy_gpu(float*, float*, float, int)
                   35.65%  2.9440us         2  1.4720us  1.1840us  1.7600us  [CUDA memcpy HtoD]
                   22.87%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   99.73%  227.22ms         2  113.61ms  4.5680us  227.22ms  cudaMalloc
                    0.12%  274.22us       101  2.7150us     311ns  112.75us  cuDeviceGetAttribute
                    0.06%  134.52us         2  67.257us  15.457us  119.06us  cudaFree
                    0.03%  71.899us         3  23.966us  8.3430us  40.872us  cudaMemcpy
                    0.03%  62.426us         1  62.426us  62.426us  62.426us  cudaLaunchKernel
                    0.02%  50.341us         1  50.341us  50.341us  50.341us  cuDeviceGetName
                    0.01%  21.117us         1  21.117us  21.117us  21.117us  cuDeviceGetPCIBusId
                    0.00%  8.3390us         3  2.7790us     460ns  7.1370us  cuDeviceGetCount
                    0.00%  1.4650us         2     732ns     359ns  1.1060us  cuDeviceGet
                    0.00%     742ns         1     742ns     742ns     742ns  cuDeviceTotalMem
                    0.00%     613ns         1     613ns     613ns     613ns  cuModuleGetLoadingMode
                    0.00%     446ns         1     446ns     446ns     446ns  cuDeviceGetUuid
