==28337== NVPROF is profiling process 28337, command: ./lab1
==28337== Profiling application: ./lab1
==28337== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.54%  3.3600us         1  3.3600us  3.3600us  3.3600us  saxpy_gpu(float*, float*, float, int)
                   36.68%  3.0400us         2  1.5200us  1.2800us  1.7600us  [CUDA memcpy HtoD]
                   22.79%  1.8890us         1  1.8890us  1.8890us  1.8890us  [CUDA memcpy DtoH]
      API calls:   99.71%  227.00ms         2  113.50ms  3.9940us  226.99ms  cudaMalloc
                    0.13%  304.25us       101  3.0120us     322ns  135.20us  cuDeviceGetAttribute
                    0.06%  135.41us         2  67.704us  14.641us  120.77us  cudaFree
                    0.03%  70.249us         3  23.416us  7.1840us  39.977us  cudaMemcpy
                    0.03%  62.210us         1  62.210us  62.210us  62.210us  cuDeviceGetName
                    0.03%  59.123us         1  59.123us  59.123us  59.123us  cudaLaunchKernel
                    0.01%  20.835us         1  20.835us  20.835us  20.835us  cuDeviceGetPCIBusId
                    0.00%  9.1350us         3  3.0450us     547ns  7.9710us  cuDeviceGetCount
                    0.00%  1.2280us         2     614ns     421ns     807ns  cuDeviceGet
                    0.00%  1.0680us         1  1.0680us  1.0680us  1.0680us  cuDeviceTotalMem
                    0.00%     847ns         1     847ns     847ns     847ns  cuModuleGetLoadingMode
                    0.00%     655ns         1     655ns     655ns     655ns  cuDeviceGetUuid
