==30169== NVPROF is profiling process 30169, command: ./lab1
==30169== Profiling application: ./lab1
==30169== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.13%  175.90us         2  87.951us  87.648us  88.255us  [CUDA memcpy HtoD]
                   30.81%  80.736us         1  80.736us  80.736us  80.736us  [CUDA memcpy DtoH]
                    2.06%  5.4070us         1  5.4070us  5.4070us  5.4070us  saxpy_gpu(float*, float*, float, int)
      API calls:   99.07%  237.34ms         2  118.67ms  7.3250us  237.34ms  cudaMalloc
                    0.68%  1.6304ms         3  543.47us  256.83us  1.0710ms  cudaMemcpy
                    0.12%  285.52us       101  2.8260us     347ns  122.64us  cuDeviceGetAttribute
                    0.07%  165.31us         2  82.653us  19.995us  145.31us  cudaFree
                    0.03%  64.341us         1  64.341us  64.341us  64.341us  cudaLaunchKernel
                    0.03%  61.057us         1  61.057us  61.057us  61.057us  cuDeviceGetName
                    0.01%  21.590us         1  21.590us  21.590us  21.590us  cuDeviceGetPCIBusId
                    0.00%  8.6590us         3  2.8860us     481ns  7.5280us  cuDeviceGetCount
                    0.00%  1.1060us         2     553ns     344ns     762ns  cuDeviceGet
                    0.00%     777ns         1     777ns     777ns     777ns  cuDeviceTotalMem
                    0.00%     692ns         1     692ns     692ns     692ns  cuModuleGetLoadingMode
                    0.00%     617ns         1     617ns     617ns     617ns  cuDeviceGetUuid
