==29231== NVPROF is profiling process 29231, command: ./lab1
==29231== Profiling application: ./lab1
==29231== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.66%  9.8550us         2  4.9270us  4.9270us  4.9280us  [CUDA memcpy HtoD]
                   21.72%  3.6480us         1  3.6480us  3.6480us  3.6480us  [CUDA memcpy DtoH]
                   19.62%  3.2960us         1  3.2960us  3.2960us  3.2960us  saxpy_gpu(float*, float*, float, int)
      API calls:   99.73%  253.53ms         2  126.76ms  6.2070us  253.52ms  cudaMalloc
                    0.11%  282.07us       101  2.7920us     337ns  121.47us  cuDeviceGetAttribute
                    0.06%  141.20us         2  70.597us  14.734us  126.46us  cudaFree
                    0.05%  121.35us         3  40.449us  20.942us  51.488us  cudaMemcpy
                    0.02%  59.075us         1  59.075us  59.075us  59.075us  cudaLaunchKernel
                    0.02%  51.681us         1  51.681us  51.681us  51.681us  cuDeviceGetName
                    0.01%  21.651us         1  21.651us  21.651us  21.651us  cuDeviceGetPCIBusId
                    0.00%  8.3810us         3  2.7930us     493ns  7.2220us  cuDeviceGetCount
                    0.00%  1.4120us         2     706ns     390ns  1.0220us  cuDeviceGet
                    0.00%     734ns         1     734ns     734ns     734ns  cuDeviceTotalMem
                    0.00%     634ns         1     634ns     634ns     634ns  cuModuleGetLoadingMode
                    0.00%     518ns         1     518ns     518ns     518ns  cuDeviceGetUuid
