==31079== NVPROF is profiling process 31079, command: ./lab1
==31079== Profiling application: ./lab1
==31079== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.40%  14.131ms         2  7.0655ms  6.8241ms  7.3069ms  [CUDA memcpy HtoD]
                   46.11%  12.201ms         1  12.201ms  12.201ms  12.201ms  [CUDA memcpy DtoH]
                    0.49%  129.76us         1  129.76us  129.76us  129.76us  saxpy_gpu(float*, float*, float, int)
      API calls:   89.11%  234.35ms         2  117.18ms  130.35us  234.22ms  cudaMalloc
                   10.59%  27.863ms         3  9.2877ms  7.1075ms  13.235ms  cudaMemcpy
                    0.13%  335.65us         2  167.82us  98.300us  237.35us  cudaFree
                    0.11%  282.72us       101  2.7990us     333ns  119.03us  cuDeviceGetAttribute
                    0.03%  70.350us         1  70.350us  70.350us  70.350us  cudaLaunchKernel
                    0.02%  55.630us         1  55.630us  55.630us  55.630us  cuDeviceGetName
                    0.01%  21.231us         1  21.231us  21.231us  21.231us  cuDeviceGetPCIBusId
                    0.00%  8.7560us         3  2.9180us     567ns  7.5380us  cuDeviceGetCount
                    0.00%  1.4770us         2     738ns     429ns  1.0480us  cuDeviceGet
                    0.00%     758ns         1     758ns     758ns     758ns  cuDeviceTotalMem
                    0.00%     735ns         1     735ns     735ns     735ns  cuModuleGetLoadingMode
                    0.00%     575ns         1     575ns     575ns     575ns  cuDeviceGetUuid
