==28873== NVPROF is profiling process 28873, command: ./lab1
==28873== Profiling application: ./lab1
==28873== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.04%  4.2560us         2  2.1280us  2.1120us  2.1440us  [CUDA memcpy HtoD]
                   34.30%  3.3920us         1  3.3920us  3.3920us  3.3920us  saxpy_gpu(float*, float*, float, int)
                   22.65%  2.2400us         1  2.2400us  2.2400us  2.2400us  [CUDA memcpy DtoH]
      API calls:   99.70%  223.79ms         2  111.89ms  6.0640us  223.78ms  cudaMalloc
                    0.12%  270.91us       101  2.6820us     300ns  111.99us  cuDeviceGetAttribute
                    0.08%  168.55us         2  84.273us  14.518us  154.03us  cudaFree
                    0.04%  79.983us         3  26.661us  9.9250us  41.103us  cudaMemcpy
                    0.03%  57.989us         1  57.989us  57.989us  57.989us  cuDeviceGetName
                    0.03%  56.567us         1  56.567us  56.567us  56.567us  cudaLaunchKernel
                    0.01%  21.337us         1  21.337us  21.337us  21.337us  cuDeviceGetPCIBusId
                    0.00%  8.2060us         3  2.7350us     465ns  7.1380us  cuDeviceGetCount
                    0.00%  1.5820us         2     791ns     335ns  1.2470us  cuDeviceGet
                    0.00%     823ns         1     823ns     823ns     823ns  cuDeviceTotalMem
                    0.00%     646ns         1     646ns     646ns     646ns  cuModuleGetLoadingMode
                    0.00%     637ns         1     637ns     637ns     637ns  cuDeviceGetUuid
