==29800== NVPROF is profiling process 29800, command: ./lab1
==29800== Profiling application: ./lab1
==29800== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.91%  48.255us         2  24.127us  23.616us  24.639us  [CUDA memcpy HtoD]
                   28.76%  21.056us         1  21.056us  21.056us  21.056us  [CUDA memcpy DtoH]
                    5.33%  3.9040us         1  3.9040us  3.9040us  3.9040us  saxpy_gpu(float*, float*, float, int)
      API calls:   99.56%  233.75ms         2  116.87ms  3.8040us  233.74ms  cudaMalloc
                    0.20%  458.32us         3  152.77us  83.699us  280.10us  cudaMemcpy
                    0.11%  262.82us       101  2.6020us     311ns  110.74us  cuDeviceGetAttribute
                    0.07%  156.44us         2  78.219us  18.873us  137.57us  cudaFree
                    0.03%  62.791us         1  62.791us  62.791us  62.791us  cudaLaunchKernel
                    0.02%  58.357us         1  58.357us  58.357us  58.357us  cuDeviceGetName
                    0.01%  21.412us         1  21.412us  21.412us  21.412us  cuDeviceGetPCIBusId
                    0.00%  8.6210us         3  2.8730us     431ns  7.6560us  cuDeviceGetCount
                    0.00%  1.7840us         2     892ns     329ns  1.4550us  cuDeviceGet
                    0.00%     745ns         1     745ns     745ns     745ns  cuDeviceTotalMem
                    0.00%     669ns         1     669ns     669ns     669ns  cuModuleGetLoadingMode
                    0.00%     490ns         1     490ns     490ns     490ns  cuDeviceGetUuid
