==24983== NVPROF is profiling process 24983, command: ./lab1
==24983== Profiling application: ./lab1
==24983== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.31%  3.4240us         1  3.4240us  3.4240us  3.4240us  saxpy_gpu(float*, float*, float, int)
                   34.75%  2.8800us         2  1.4400us  1.1520us  1.7280us  [CUDA memcpy HtoD]
                   23.94%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   99.74%  241.97ms         2  120.98ms  4.1860us  241.96ms  cudaMalloc
                    0.12%  290.55us       101  2.8760us     337ns  118.17us  cuDeviceGetAttribute
                    0.05%  129.23us         2  64.615us  14.061us  115.17us  cudaFree
                    0.03%  67.424us         3  22.474us  8.1630us  37.629us  cudaMemcpy
                    0.02%  57.970us         1  57.970us  57.970us  57.970us  cudaLaunchKernel
                    0.02%  48.164us         1  48.164us  48.164us  48.164us  cuDeviceGetName
                    0.01%  20.152us         1  20.152us  20.152us  20.152us  cuDeviceGetPCIBusId
                    0.00%  7.9910us         3  2.6630us     472ns  6.8120us  cuDeviceGetCount
                    0.00%  1.4740us         2     737ns     366ns  1.1080us  cuDeviceGet
                    0.00%     777ns         1     777ns     777ns     777ns  cuDeviceTotalMem
                    0.00%     646ns         1     646ns     646ns     646ns  cuModuleGetLoadingMode
                    0.00%     581ns         1     581ns     581ns     581ns  cuDeviceGetUuid
