==29403== NVPROF is profiling process 29403, command: ./lab1
==29403== Profiling application: ./lab1
==29403== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.68%  17.407us         2  8.7030us  8.7030us  8.7040us  [CUDA memcpy HtoD]
                   22.71%  6.1120us         1  6.1120us  6.1120us  6.1120us  [CUDA memcpy DtoH]
                   12.60%  3.3920us         1  3.3920us  3.3920us  3.3920us  saxpy_gpu(float*, float*, float, int)
      API calls:   99.67%  232.70ms         2  116.35ms  3.6350us  232.70ms  cudaMalloc
                    0.13%  293.02us       101  2.9010us     340ns  131.25us  cuDeviceGetAttribute
                    0.08%  180.59us         3  60.195us  34.558us  88.065us  cudaMemcpy
                    0.06%  138.91us         2  69.455us  14.384us  124.53us  cudaFree
                    0.03%  59.789us         1  59.789us  59.789us  59.789us  cuDeviceGetName
                    0.02%  57.160us         1  57.160us  57.160us  57.160us  cudaLaunchKernel
                    0.01%  18.774us         1  18.774us  18.774us  18.774us  cuDeviceGetPCIBusId
                    0.00%  9.0450us         3  3.0150us     499ns  7.8850us  cuDeviceGetCount
                    0.00%  1.1990us         2     599ns     328ns     871ns  cuDeviceGet
                    0.00%     872ns         1     872ns     872ns     872ns  cuModuleGetLoadingMode
                    0.00%     771ns         1     771ns     771ns     771ns  cuDeviceTotalMem
                    0.00%     601ns         1     601ns     601ns     601ns  cuDeviceGetUuid
