==25510== NVPROF is profiling process 25510, command: ./lab1
==25510== Profiling application: ./lab1
==25510== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.87%  3.4560us         1  3.4560us  3.4560us  3.4560us  saxpy_gpu(float*, float*, float, int)
                   35.28%  2.9120us         2  1.4560us  1.1840us  1.7280us  [CUDA memcpy HtoD]
                   22.86%  1.8870us         1  1.8870us  1.8870us  1.8870us  [CUDA memcpy DtoH]
      API calls:   99.71%  222.09ms         2  111.05ms  4.7250us  222.09ms  cudaMalloc
                    0.13%  293.84us       101  2.9090us     348ns  130.49us  cuDeviceGetAttribute
                    0.06%  137.86us         2  68.929us  15.070us  122.79us  cudaFree
                    0.03%  71.085us         3  23.695us  9.0190us  40.210us  cudaMemcpy
                    0.03%  60.889us         1  60.889us  60.889us  60.889us  cudaLaunchKernel
                    0.03%  59.858us         1  59.858us  59.858us  59.858us  cuDeviceGetName
                    0.01%  20.149us         1  20.149us  20.149us  20.149us  cuDeviceGetPCIBusId
                    0.00%  8.6860us         3  2.8950us     431ns  7.5980us  cuDeviceGetCount
                    0.00%  1.4040us         2     702ns     403ns  1.0010us  cuDeviceGet
                    0.00%  1.0360us         1  1.0360us  1.0360us  1.0360us  cuModuleGetLoadingMode
                    0.00%     905ns         1     905ns     905ns     905ns  cuDeviceTotalMem
                    0.00%     599ns         1     599ns     599ns     599ns  cuDeviceGetUuid
