==31847== NVPROF is profiling process 31847, command: ./lab1
==31847== Profiling application: ./lab1
==31847== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.52%  233.98ms         2  116.99ms  116.14ms  117.85ms  [CUDA memcpy HtoD]
                   45.03%  193.25ms         1  193.25ms  193.25ms  193.25ms  [CUDA memcpy DtoH]
                    0.45%  1.9464ms         1  1.9464ms  1.9464ms  1.9464ms  saxpy_gpu(float*, float*, float, int)
      API calls:   68.52%  431.12ms         3  143.71ms  116.34ms  196.30ms  cudaMemcpy
                   31.17%  196.11ms         2  98.056ms  568.27us  195.54ms  cudaMalloc
                    0.23%  1.4208ms         2  710.39us  575.36us  845.43us  cudaFree
                    0.05%  284.67us       101  2.8180us     328ns  121.34us  cuDeviceGetAttribute
                    0.02%  121.67us         1  121.67us  121.67us  121.67us  cudaLaunchKernel
                    0.01%  51.966us         1  51.966us  51.966us  51.966us  cuDeviceGetName
                    0.00%  21.673us         1  21.673us  21.673us  21.673us  cuDeviceGetPCIBusId
                    0.00%  8.5130us         3  2.8370us     490ns  7.2770us  cuDeviceGetCount
                    0.00%  1.3100us         2     655ns     413ns     897ns  cuDeviceGet
                    0.00%     837ns         1     837ns     837ns     837ns  cuDeviceTotalMem
                    0.00%     664ns         1     664ns     664ns     664ns  cuModuleGetLoadingMode
                    0.00%     586ns         1     586ns     586ns     586ns  cuDeviceGetUuid
