==26256== NVPROF is profiling process 26256, command: ./lab1
==26256== Profiling application: ./lab1
==26256== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.87%  3.2960us         1  3.2960us  3.2960us  3.2960us  saxpy_gpu(float*, float*, float, int)
                   36.11%  2.9120us         2  1.4560us  1.1840us  1.7280us  [CUDA memcpy HtoD]
                   23.02%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   99.72%  245.44ms         2  122.72ms  4.9520us  245.43ms  cudaMalloc
                    0.12%  290.69us       101  2.8780us     322ns  128.41us  cuDeviceGetAttribute
                    0.06%  157.10us         2  78.550us  17.261us  139.84us  cudaFree
                    0.03%  72.942us         3  24.314us  7.1390us  42.248us  cudaMemcpy
                    0.03%  64.222us         1  64.222us  64.222us  64.222us  cudaLaunchKernel
                    0.03%  62.424us         1  62.424us  62.424us  62.424us  cuDeviceGetName
                    0.01%  23.059us         1  23.059us  23.059us  23.059us  cuDeviceGetPCIBusId
                    0.00%  9.2710us         3  3.0900us     504ns  8.0060us  cuDeviceGetCount
                    0.00%  1.4320us         2     716ns     331ns  1.1010us  cuDeviceGet
                    0.00%     792ns         1     792ns     792ns     792ns  cuModuleGetLoadingMode
                    0.00%     777ns         1     777ns     777ns     777ns  cuDeviceTotalMem
                    0.00%     513ns         1     513ns     513ns     513ns  cuDeviceGetUuid
