==31649== NVPROF is profiling process 31649, command: ./lab1
==31649== Profiling application: ./lab1
==31649== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.07%  100.79ms         1  100.79ms  100.79ms  100.79ms  [CUDA memcpy DtoH]
                   48.43%  95.581ms         2  47.791ms  39.256ms  56.325ms  [CUDA memcpy HtoD]
                    0.49%  975.70us         1  975.70us  975.70us  975.70us  saxpy_gpu(float*, float*, float, int)
      API calls:   53.82%  235.07ms         2  117.54ms  414.20us  234.66ms  cudaMalloc
                   45.82%  200.14ms         3  66.714ms  39.391ms  102.81ms  cudaMemcpy
                    0.24%  1.0534ms         2  526.69us  331.73us  721.65us  cudaFree
                    0.06%  281.89us       101  2.7900us     325ns  119.35us  cuDeviceGetAttribute
                    0.04%  153.43us         1  153.43us  153.43us  153.43us  cudaLaunchKernel
                    0.01%  61.456us         1  61.456us  61.456us  61.456us  cuDeviceGetName
                    0.00%  19.267us         1  19.267us  19.267us  19.267us  cuDeviceGetPCIBusId
                    0.00%  9.0020us         3  3.0000us     513ns  7.7490us  cuDeviceGetCount
                    0.00%  1.3640us         2     682ns     357ns  1.0070us  cuDeviceGet
                    0.00%     766ns         1     766ns     766ns     766ns  cuDeviceTotalMem
                    0.00%     624ns         1     624ns     624ns     624ns  cuModuleGetLoadingMode
                    0.00%     581ns         1     581ns     581ns     581ns  cuDeviceGetUuid
