==31461== NVPROF is profiling process 31461, command: ./lab1
==31461== Profiling application: ./lab1
==31461== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.15%  58.164ms         2  29.082ms  28.727ms  29.437ms  [CUDA memcpy HtoD]
                   45.40%  48.765ms         1  48.765ms  48.765ms  48.765ms  [CUDA memcpy DtoH]
                    0.46%  491.77us         1  491.77us  491.77us  491.77us  saxpy_gpu(float*, float*, float, int)
      API calls:   67.72%  230.84ms         2  115.42ms  264.56us  230.58ms  cudaMalloc
                   31.95%  108.89ms         3  36.298ms  28.962ms  49.898ms  cudaMemcpy
                    0.19%  646.22us         2  323.11us  208.39us  437.84us  cudaFree
                    0.09%  294.76us       101  2.9180us     342ns  130.61us  cuDeviceGetAttribute
                    0.03%  97.939us         1  97.939us  97.939us  97.939us  cudaLaunchKernel
                    0.02%  62.925us         1  62.925us  62.925us  62.925us  cuDeviceGetName
                    0.01%  21.051us         1  21.051us  21.051us  21.051us  cuDeviceGetPCIBusId
                    0.00%  9.1910us         3  3.0630us     560ns  7.9440us  cuDeviceGetCount
                    0.00%  1.4590us         2     729ns     326ns  1.1330us  cuDeviceGet
                    0.00%     737ns         1     737ns     737ns     737ns  cuDeviceTotalMem
                    0.00%     661ns         1     661ns     661ns     661ns  cuModuleGetLoadingMode
                    0.00%     601ns         1     601ns     601ns     601ns  cuDeviceGetUuid
