==27600== NVPROF is profiling process 27600, command: ./lab1
==27600== Profiling application: ./lab1
==27600== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.93%  3.3280us         1  3.3280us  3.3280us  3.3280us  saxpy_gpu(float*, float*, float, int)
                   36.22%  2.9450us         2  1.4720us  1.1840us  1.7610us  [CUDA memcpy HtoD]
                   22.84%  1.8570us         1  1.8570us  1.8570us  1.8570us  [CUDA memcpy DtoH]
      API calls:   99.63%  226.65ms         2  113.32ms  3.3570us  226.64ms  cudaMalloc
                    0.12%  282.44us         1  282.44us  282.44us  282.44us  cuDeviceGetName
                    0.12%  262.99us       101  2.6030us     310ns  112.82us  cuDeviceGetAttribute
                    0.06%  134.46us         2  67.228us  14.438us  120.02us  cudaFree
                    0.03%  69.919us         3  23.306us  7.1070us  40.075us  cudaMemcpy
                    0.03%  59.903us         1  59.903us  59.903us  59.903us  cudaLaunchKernel
                    0.01%  22.552us         1  22.552us  22.552us  22.552us  cuDeviceGetPCIBusId
                    0.00%  8.2830us         3  2.7610us     486ns  7.1910us  cuDeviceGetCount
                    0.00%  1.1690us         2     584ns     361ns     808ns  cuDeviceGet
                    0.00%     758ns         1     758ns     758ns     758ns  cuDeviceTotalMem
                    0.00%     703ns         1     703ns     703ns     703ns  cuModuleGetLoadingMode
                    0.00%     512ns         1     512ns     512ns     512ns  cuDeviceGetUuid
