                    0.05%  90.240us         1  90.240us  90.240us  90.240us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.03%  60.415us         1  60.415us  60.415us  60.415us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.03%  49.247us         1  49.247us  49.247us  49.247us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  25.984us         1  25.984us  25.984us  25.984us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  14.751us         1  14.751us  14.751us  14.751us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  9.1840us         1  9.1840us  9.1840us  9.1840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  4.3830us         1  4.3830us  4.3830us  4.3830us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  4.6720us         1  4.6720us  4.6720us  4.6720us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
