==58523== NVPROF is profiling process 58523, command: ./lab1
==58523== Profiling application: ./lab1
==58523== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  72.149ms         1  72.149ms  72.149ms  72.149ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.6160us         2  1.8080us  1.7600us  1.8560us  [CUDA memcpy DtoH]
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
      API calls:   75.56%  238.80ms         2  119.40ms  3.2370us  238.80ms  cudaMalloc
                   24.19%  76.449ms         2  38.224ms  2.2009ms  74.248ms  cudaMemcpy
                    0.10%  305.11us         2  152.55us  42.697us  262.41us  cudaFree
                    0.09%  284.99us       101  2.8210us     324ns  123.80us  cuDeviceGetAttribute
                    0.03%  108.52us         2  54.261us  51.839us  56.683us  cudaLaunchKernel
                    0.02%  56.917us         1  56.917us  56.917us  56.917us  cuDeviceGetName
                    0.01%  20.823us         1  20.823us  20.823us  20.823us  cuDeviceGetPCIBusId
                    0.00%  8.7880us         3  2.9290us     418ns  7.7280us  cuDeviceGetCount
                    0.00%  5.3970us         1  5.3970us  5.3970us  5.3970us  cudaGetDeviceCount
                    0.00%  1.2140us         2     607ns     331ns     883ns  cuDeviceGet
                    0.00%     682ns         1     682ns     682ns     682ns  cuDeviceTotalMem
                    0.00%     656ns         1     656ns     656ns     656ns  cuModuleGetLoadingMode
                    0.00%     534ns         1     534ns     534ns     534ns  cuDeviceGetUuid
