==91371== NVPROF is profiling process 91371, command: ./lab1
==91371== Profiling application: ./lab1
==91371== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.48%  2.7e+03s         1  2.7e+03s  2.7e+03s  2.7e+03s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.45%  12.0935s         1  12.0935s  12.0935s  12.0935s  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.06%  1.68200s         2  841.00ms  2.1760us  1.68200s  [CUDA memcpy DtoH]
      API calls:   99.99%  2.7e+03s         2  1.3e+03s  12.0936s  2.7e+03s  cudaMemcpy
                    0.01%  248.65ms         2  124.32ms  84.234us  248.56ms  cudaMalloc
                    0.00%  4.3942ms         2  2.1971ms  74.173us  4.3200ms  cudaFree
                    0.00%  284.93us       101  2.8210us     368ns  118.68us  cuDeviceGetAttribute
                    0.00%  113.54us         2  56.768us  53.525us  60.011us  cudaLaunchKernel
                    0.00%  49.721us         1  49.721us  49.721us  49.721us  cuDeviceGetName
                    0.00%  15.469us         1  15.469us  15.469us  15.469us  cuDeviceGetPCIBusId
                    0.00%  7.4720us         3  2.4900us     544ns  6.1560us  cuDeviceGetCount
                    0.00%  5.3690us         1  5.3690us  5.3690us  5.3690us  cudaGetDeviceCount
                    0.00%  1.3920us         2     696ns     386ns  1.0060us  cuDeviceGet
                    0.00%     757ns         1     757ns     757ns     757ns  cuDeviceTotalMem
                    0.00%     641ns         1     641ns     641ns     641ns  cuModuleGetLoadingMode
                    0.00%     607ns         1     607ns     607ns     607ns  cuDeviceGetUuid
