==77805== NVPROF is profiling process 77805, command: ./lab1
==77805== Profiling application: ./lab1
==77805== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.48%  1.3e+03s         1  1.3e+03s  1.3e+03s  1.3e+03s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.45%  6.04691s         1  6.04691s  6.04691s  6.04691s  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.06%  868.95ms         2  434.47ms  2.2080us  868.95ms  [CUDA memcpy DtoH]
      API calls:   99.98%  1.3e+03s         2  668.777s  6.04705s  1.3e+03s  cudaMemcpy
                    0.02%  240.25ms         2  120.12ms  77.187us  240.17ms  cudaMalloc
                    0.00%  2.5911ms         2  1.2955ms  87.650us  2.5034ms  cudaFree
                    0.00%  263.02us       101  2.6040us     306ns  112.74us  cuDeviceGetAttribute
                    0.00%  105.68us         2  52.840us  51.907us  53.774us  cudaLaunchKernel
                    0.00%  54.573us         1  54.573us  54.573us  54.573us  cuDeviceGetName
                    0.00%  19.025us         1  19.025us  19.025us  19.025us  cuDeviceGetPCIBusId
                    0.00%  7.6730us         3  2.5570us     469ns  6.6560us  cuDeviceGetCount
                    0.00%  4.9220us         1  4.9220us  4.9220us  4.9220us  cudaGetDeviceCount
                    0.00%  1.2020us         2     601ns     297ns     905ns  cuDeviceGet
                    0.00%     741ns         1     741ns     741ns     741ns  cuDeviceTotalMem
                    0.00%     629ns         1     629ns     629ns     629ns  cuModuleGetLoadingMode
                    0.00%     547ns         1     547ns     547ns     547ns  cuDeviceGetUuid
