==66183== NVPROF is profiling process 66183, command: ./lab1
==66183== Profiling application: ./lab1
==66183== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.49%  166.979s         1  166.979s  166.979s  166.979s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.45%  755.79ms         1  755.79ms  755.79ms  755.79ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.06%  95.119ms         2  47.559ms  2.2080us  95.117ms  [CUDA memcpy DtoH]
      API calls:   99.86%  167.832s         2  83.9161s  755.91ms  167.076s  cudaMemcpy
                    0.14%  235.89ms         2  117.95ms  84.014us  235.81ms  cudaMalloc
                    0.00%  1.1555ms         2  577.75us  96.171us  1.0593ms  cudaFree
                    0.00%  264.15us       101  2.6150us     307ns  114.27us  cuDeviceGetAttribute
                    0.00%  173.35us         2  86.677us  51.874us  121.48us  cudaLaunchKernel
                    0.00%  53.914us         1  53.914us  53.914us  53.914us  cuDeviceGetName
                    0.00%  20.655us         1  20.655us  20.655us  20.655us  cuDeviceGetPCIBusId
                    0.00%  7.8620us         3  2.6200us     461ns  6.8430us  cuDeviceGetCount
                    0.00%  5.0660us         1  5.0660us  5.0660us  5.0660us  cudaGetDeviceCount
                    0.00%  1.2500us         2     625ns     374ns     876ns  cuDeviceGet
                    0.00%     694ns         1     694ns     694ns     694ns  cuDeviceTotalMem
                    0.00%     691ns         1     691ns     691ns     691ns  cuModuleGetLoadingMode
                    0.00%     538ns         1     538ns     538ns     538ns  cuDeviceGetUuid
