==59074== NVPROF is profiling process 59074, command: ./lab1
==59074== Profiling application: ./lab1
==59074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  72.186ms         1  72.186ms  72.186ms  72.186ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.6790us         2  1.8390us  1.7600us  1.9190us  [CUDA memcpy DtoH]
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
      API calls:   73.90%  218.14ms         2  109.07ms  3.8570us  218.14ms  cudaMalloc
                   25.93%  76.538ms         2  38.269ms  2.2821ms  74.256ms  cudaMemcpy
                    0.07%  209.24us       101  2.0710us     219ns  95.674us  cuDeviceGetAttribute
                    0.04%  129.40us         2  64.701us  12.204us  117.20us  cudaFree
                    0.02%  60.257us         2  30.128us  8.1980us  52.059us  cudaLaunchKernel
                    0.02%  54.923us         1  54.923us  54.923us  54.923us  cuDeviceGetName
                    0.01%  20.947us         1  20.947us  20.947us  20.947us  cuDeviceGetPCIBusId
                    0.00%  6.0760us         3  2.0250us     376ns  5.2790us  cuDeviceGetCount
                    0.00%  3.6890us         1  3.6890us  3.6890us  3.6890us  cudaGetDeviceCount
                    0.00%     934ns         2     467ns     233ns     701ns  cuDeviceGet
                    0.00%     564ns         1     564ns     564ns     564ns  cuDeviceTotalMem
                    0.00%     444ns         1     444ns     444ns     444ns  cuModuleGetLoadingMode
                    0.00%     410ns         1     410ns     410ns     410ns  cuDeviceGetUuid
