==60760== NVPROF is profiling process 60760, command: ./lab1
==60760== Profiling application: ./lab1
==60760== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  371.52ms         1  371.52ms  371.52ms  371.52ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  31.872us         1  31.872us  31.872us  31.872us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  5.2800us         2  2.6400us  1.7600us  3.5200us  [CUDA memcpy DtoH]
      API calls:   61.53%  375.87ms         2  187.94ms  2.2838ms  373.59ms  cudaMemcpy
                   38.38%  234.49ms         2  117.24ms  5.4330us  234.48ms  cudaMalloc
                    0.04%  267.00us       101  2.6430us     302ns  116.06us  cuDeviceGetAttribute
                    0.02%  123.00us         2  61.500us  11.432us  111.57us  cudaFree
                    0.01%  67.233us         2  33.616us  9.5020us  57.731us  cudaLaunchKernel
                    0.01%  62.492us         1  62.492us  62.492us  62.492us  cuDeviceGetName
                    0.00%  20.189us         1  20.189us  20.189us  20.189us  cuDeviceGetPCIBusId
                    0.00%  8.0040us         3  2.6680us     450ns  6.9890us  cuDeviceGetCount
                    0.00%  5.0480us         1  5.0480us  5.0480us  5.0480us  cudaGetDeviceCount
                    0.00%  1.2470us         2     623ns     341ns     906ns  cuDeviceGet
                    0.00%     615ns         1     615ns     615ns     615ns  cuModuleGetLoadingMode
                    0.00%     607ns         1     607ns     607ns     607ns  cuDeviceTotalMem
                    0.00%     552ns         1     552ns     552ns     552ns  cuDeviceGetUuid
