==64585== NVPROF is profiling process 64585, command: ./lab1
==64585== Profiling application: ./lab1
==64585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  21.1223s         1  21.1223s  21.1223s  21.1223s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.44%  93.344ms         1  93.344ms  93.344ms  93.344ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.06%  12.899ms         2  6.4495ms  1.5040us  12.897ms  [CUDA memcpy DtoH]
      API calls:   98.88%  21.2310s         2  10.6155s  93.459ms  21.1376s  cudaMemcpy
                    1.11%  238.69ms         2  119.34ms  79.606us  238.61ms  cudaMalloc
                    0.00%  437.06us         2  218.53us  71.628us  365.43us  cudaFree
                    0.00%  283.85us       101  2.8100us     326ns  122.94us  cuDeviceGetAttribute
                    0.00%  125.95us         2  62.974us  54.675us  71.273us  cudaLaunchKernel
                    0.00%  59.234us         1  59.234us  59.234us  59.234us  cuDeviceGetName
                    0.00%  19.271us         1  19.271us  19.271us  19.271us  cuDeviceGetPCIBusId
                    0.00%  9.1630us         3  3.0540us     481ns  8.0150us  cuDeviceGetCount
                    0.00%  5.6410us         1  5.6410us  5.6410us  5.6410us  cudaGetDeviceCount
                    0.00%  1.2520us         2     626ns     354ns     898ns  cuDeviceGet
                    0.00%     845ns         1     845ns     845ns     845ns  cuDeviceTotalMem
                    0.00%     712ns         1     712ns     712ns     712ns  cuModuleGetLoadingMode
                    0.00%     541ns         1     541ns     541ns     541ns  cuDeviceGetUuid
