==64879== NVPROF is profiling process 64879, command: ./lab1
==64879== Profiling application: ./lab1
==64879== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.49%  41.7180s         1  41.7180s  41.7180s  41.7180s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.45%  186.64ms         1  186.64ms  186.64ms  186.64ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.06%  25.551ms         2  12.776ms  1.8240us  25.549ms  [CUDA memcpy DtoH]
      API calls:   99.28%  41.9322s         2  20.9661s  186.75ms  41.7455s  cudaMemcpy
                    0.72%  303.41ms         2  151.70ms  130.64us  303.28ms  cudaMalloc
                    0.00%  598.93us         2  299.47us  82.724us  516.21us  cudaFree
                    0.00%  287.50us       101  2.8460us     370ns  121.07us  cuDeviceGetAttribute
                    0.00%  200.90us         2  100.45us  86.487us  114.41us  cudaLaunchKernel
                    0.00%  54.429us         1  54.429us  54.429us  54.429us  cuDeviceGetName
                    0.00%  20.165us         1  20.165us  20.165us  20.165us  cuDeviceGetPCIBusId
                    0.00%  8.3640us         3  2.7880us     506ns  7.2830us  cuDeviceGetCount
                    0.00%  5.3380us         1  5.3380us  5.3380us  5.3380us  cudaGetDeviceCount
                    0.00%  1.2390us         2     619ns     389ns     850ns  cuDeviceGet
                    0.00%     818ns         1     818ns     818ns     818ns  cuDeviceTotalMem
                    0.00%     665ns         1     665ns     665ns     665ns  cuModuleGetLoadingMode
                    0.00%     632ns         1     632ns     632ns     632ns  cuDeviceGetUuid
