==61795== NVPROF is profiling process 61795, command: ./lab1
==61795== Profiling application: ./lab1
==61795== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.88%  388.65ms         1  388.65ms  388.65ms  388.65ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.11%  430.40us         1  430.40us  430.40us  430.40us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  42.688us         2  21.344us  1.7920us  40.896us  [CUDA memcpy DtoH]
      API calls:   63.13%  393.42ms         2  196.71ms  2.2775ms  391.14ms  cudaMemcpy
                   36.79%  229.26ms         2  114.63ms  3.1430us  229.25ms  cudaMalloc
                    0.04%  235.38us       101  2.3300us     268ns  101.77us  cuDeviceGetAttribute
                    0.02%  133.17us         2  66.584us  14.074us  119.09us  cudaFree
                    0.01%  66.451us         1  66.451us  66.451us  66.451us  cuDeviceGetName
                    0.01%  65.966us         2  32.983us  14.042us  51.924us  cudaLaunchKernel
                    0.00%  18.674us         1  18.674us  18.674us  18.674us  cuDeviceGetPCIBusId
                    0.00%  6.6440us         3  2.2140us     369ns  5.8630us  cuDeviceGetCount
                    0.00%  4.5540us         1  4.5540us  4.5540us  4.5540us  cudaGetDeviceCount
                    0.00%  1.0920us         2     546ns     415ns     677ns  cuDeviceGet
                    0.00%     644ns         1     644ns     644ns     644ns  cuModuleGetLoadingMode
                    0.00%     559ns         1     559ns     559ns     559ns  cuDeviceTotalMem
                    0.00%     437ns         1     437ns     437ns     437ns  cuDeviceGetUuid
