==60016== NVPROF is profiling process 60016, command: ./lab1
==60016== Profiling application: ./lab1
==60016== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  119.71ms         1  119.71ms  119.71ms  119.71ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  3.6480us         2  1.8240us  1.7920us  1.8560us  [CUDA memcpy DtoH]
      API calls:   65.48%  236.48ms         2  118.24ms  3.5620us  236.48ms  cudaMalloc
                   34.35%  124.04ms         2  62.022ms  2.2747ms  121.77ms  cudaMemcpy
                    0.08%  282.65us       101  2.7980us     290ns  129.85us  cuDeviceGetAttribute
                    0.05%  190.69us         2  95.344us  14.290us  176.40us  cudaFree
                    0.02%  64.113us         2  32.056us  10.244us  53.869us  cudaLaunchKernel
                    0.02%  59.231us         1  59.231us  59.231us  59.231us  cuDeviceGetName
                    0.01%  21.401us         1  21.401us  21.401us  21.401us  cuDeviceGetPCIBusId
                    0.00%  7.7630us         3  2.5870us     433ns  6.8510us  cuDeviceGetCount
                    0.00%  5.3050us         1  5.3050us  5.3050us  5.3050us  cudaGetDeviceCount
                    0.00%  1.2200us         2     610ns     321ns     899ns  cuDeviceGet
                    0.00%     708ns         1     708ns     708ns     708ns  cuModuleGetLoadingMode
                    0.00%     664ns         1     664ns     664ns     664ns  cuDeviceTotalMem
                    0.00%     526ns         1     526ns     526ns     526ns  cuDeviceGetUuid
