==62419== NVPROF is profiling process 62419, command: ./lab1
==62419== Profiling application: ./lab1
==62419== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.59%  2.81954s         1  2.81954s  2.81954s  2.81954s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.36%  10.232ms         1  10.232ms  10.232ms  10.232ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.05%  1.3411ms         2  670.57us  1.8560us  1.3393ms  [CUDA memcpy DtoH]
      API calls:   92.79%  2.83440s         2  1.41720s  10.350ms  2.82405s  cudaMemcpy
                    7.19%  219.48ms         2  109.74ms  78.031us  219.40ms  cudaMalloc
                    0.01%  385.07us         2  192.54us  84.351us  300.72us  cudaFree
                    0.01%  214.28us       101  2.1210us     232ns  95.331us  cuDeviceGetAttribute
                    0.00%  121.85us         2  60.922us  53.713us  68.132us  cudaLaunchKernel
                    0.00%  46.641us         1  46.641us  46.641us  46.641us  cuDeviceGetName
                    0.00%  10.632us         1  10.632us  10.632us  10.632us  cuDeviceGetPCIBusId
                    0.00%  6.5050us         3  2.1680us     398ns  5.5750us  cuDeviceGetCount
                    0.00%  3.8780us         1  3.8780us  3.8780us  3.8780us  cudaGetDeviceCount
                    0.00%  1.0060us         2     503ns     260ns     746ns  cuDeviceGet
                    0.00%     586ns         1     586ns     586ns     586ns  cuDeviceTotalMem
                    0.00%     518ns         1     518ns     518ns     518ns  cuModuleGetLoadingMode
                    0.00%     381ns         1     381ns     381ns     381ns  cuDeviceGetUuid
