==59635== NVPROF is profiling process 59635, command: ./lab1
==59635== Profiling application: ./lab1
==59635== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  72.239ms         1  72.239ms  72.239ms  72.239ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.6480us         1  3.6480us  3.6480us  3.6480us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  3.5840us         2  1.7920us  1.7920us  1.7920us  [CUDA memcpy DtoH]
      API calls:   75.34%  235.51ms         2  117.76ms  3.4470us  235.51ms  cudaMalloc
                   24.48%  76.539ms         2  38.270ms  2.2826ms  74.257ms  cudaMemcpy
                    0.09%  277.55us       101  2.7470us     344ns  112.46us  cuDeviceGetAttribute
                    0.04%  115.01us         2  57.504us  10.973us  104.04us  cudaFree
                    0.02%  68.305us         2  34.152us  7.4480us  60.857us  cudaLaunchKernel
                    0.02%  57.045us         1  57.045us  57.045us  57.045us  cuDeviceGetName
                    0.01%  21.858us         1  21.858us  21.858us  21.858us  cuDeviceGetPCIBusId
                    0.00%  8.0400us         3  2.6800us     492ns  6.9140us  cuDeviceGetCount
                    0.00%  5.2240us         1  5.2240us  5.2240us  5.2240us  cudaGetDeviceCount
                    0.00%  1.3390us         2     669ns     364ns     975ns  cuDeviceGet
                    0.00%     725ns         1     725ns     725ns     725ns  cuDeviceTotalMem
                    0.00%     671ns         1     671ns     671ns     671ns  cuModuleGetLoadingMode
                    0.00%     542ns         1     542ns     542ns     542ns  cuDeviceGetUuid
