==62772== NVPROF is profiling process 62772, command: ./lab1
==62772== Profiling application: ./lab1
==62772== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  5.26940s         1  5.26940s  5.26940s  5.26940s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.43%  22.768ms         1  22.768ms  22.768ms  22.768ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.07%  3.6856ms         2  1.8428ms  1.8560us  3.6837ms  [CUDA memcpy DtoH]
      API calls:   95.72%  5.29848s         2  2.64924s  22.889ms  5.27559s  cudaMemcpy
                    4.27%  236.23ms         2  118.12ms  77.061us  236.16ms  cudaMalloc
                    0.01%  361.98us         2  180.99us  73.578us  288.40us  cudaFree
                    0.00%  273.33us       101  2.7060us     308ns  122.47us  cuDeviceGetAttribute
                    0.00%  121.04us         2  60.519us  52.874us  68.164us  cudaLaunchKernel
                    0.00%  54.713us         1  54.713us  54.713us  54.713us  cuDeviceGetName
                    0.00%  23.441us         1  23.441us  23.441us  23.441us  cuDeviceGetPCIBusId
                    0.00%  8.2950us         3  2.7650us     463ns  7.2370us  cuDeviceGetCount
                    0.00%  4.7760us         1  4.7760us  4.7760us  4.7760us  cudaGetDeviceCount
                    0.00%  1.1460us         2     573ns     330ns     816ns  cuDeviceGet
                    0.00%     749ns         1     749ns     749ns     749ns  cuDeviceTotalMem
                    0.00%     726ns         1     726ns     726ns     726ns  cuModuleGetLoadingMode
                    0.00%     511ns         1     511ns     511ns     511ns  cuDeviceGetUuid
