==58699== NVPROF is profiling process 58699, command: ./lab1
==58699== Profiling application: ./lab1
==58699== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  72.164ms         1  72.164ms  72.164ms  72.164ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.6480us         2  1.8240us  1.7600us  1.8880us  [CUDA memcpy DtoH]
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
      API calls:   75.45%  236.87ms         2  118.43ms  3.3780us  236.86ms  cudaMalloc
                   24.37%  76.511ms         2  38.255ms  2.2823ms  74.229ms  cudaMemcpy
                    0.09%  284.72us       101  2.8180us     334ns  122.60us  cuDeviceGetAttribute
                    0.04%  121.09us         2  60.545us  12.543us  108.55us  cudaFree
                    0.02%  64.720us         1  64.720us  64.720us  64.720us  cuDeviceGetName
                    0.02%  61.022us         2  30.511us  7.9810us  53.041us  cudaLaunchKernel
                    0.01%  20.704us         1  20.704us  20.704us  20.704us  cuDeviceGetPCIBusId
                    0.00%  8.8270us         3  2.9420us     456ns  7.8090us  cuDeviceGetCount
                    0.00%  5.2520us         1  5.2520us  5.2520us  5.2520us  cudaGetDeviceCount
                    0.00%  1.2720us         2     636ns     366ns     906ns  cuDeviceGet
                    0.00%     730ns         1     730ns     730ns     730ns  cuDeviceTotalMem
                    0.00%     664ns         1     664ns     664ns     664ns  cuModuleGetLoadingMode
                    0.00%     586ns         1     586ns     586ns     586ns  cuDeviceGetUuid
