==68540== NVPROF is profiling process 68540, command: ./lab1
==68540== Profiling application: ./lab1
==68540== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.49%  332.851s         1  332.851s  332.851s  332.851s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.45%  1.51162s         1  1.51162s  1.51162s  1.51162s  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.06%  209.81ms         2  104.91ms  2.2080us  209.81ms  [CUDA memcpy DtoH]
      API calls:   99.92%  334.573s         2  167.287s  1.51174s  333.061s  cudaMemcpy
                    0.08%  275.97ms         2  137.99ms  167.07us  275.81ms  cudaMalloc
                    0.00%  868.39us         2  434.19us  78.417us  789.97us  cudaFree
                    0.00%  283.17us       101  2.8030us     336ns  121.42us  cuDeviceGetAttribute
                    0.00%  173.52us         2  86.758us  68.749us  104.77us  cudaLaunchKernel
                    0.00%  53.221us         1  53.221us  53.221us  53.221us  cuDeviceGetName
                    0.00%  19.502us         1  19.502us  19.502us  19.502us  cuDeviceGetPCIBusId
                    0.00%  8.1790us         3  2.7260us     512ns  6.9920us  cuDeviceGetCount
                    0.00%  5.4910us         1  5.4910us  5.4910us  5.4910us  cudaGetDeviceCount
                    0.00%  1.2200us         2     610ns     336ns     884ns  cuDeviceGet
                    0.00%     737ns         1     737ns     737ns     737ns  cuModuleGetLoadingMode
                    0.00%     737ns         1     737ns     737ns     737ns  cuDeviceTotalMem
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
