==62215== NVPROF is profiling process 62215, command: ./lab1
==62215== Profiling application: ./lab1
==62215== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.86%  1.58478s         1  1.58478s  1.58478s  1.58478s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.12%  1.9837ms         1  1.9837ms  1.9837ms  1.9837ms  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  170.82us         2  85.407us  1.6640us  169.15us  [CUDA memcpy DtoH]
      API calls:   86.90%  1.59099s         2  795.50ms  2.6042ms  1.58839s  cudaMemcpy
                   13.05%  238.90ms         2  119.45ms  86.372us  238.81ms  cudaMalloc
                    0.03%  607.34us       101  6.0130us     336ns  261.43us  cuDeviceGetAttribute
                    0.01%  202.68us         2  101.34us  61.929us  140.75us  cudaFree
                    0.00%  73.348us         2  36.674us  21.393us  51.955us  cudaLaunchKernel
                    0.00%  59.296us         1  59.296us  59.296us  59.296us  cuDeviceGetName
                    0.00%  15.994us         1  15.994us  15.994us  15.994us  cuDeviceGetPCIBusId
                    0.00%  8.7700us         3  2.9230us     480ns  7.6930us  cuDeviceGetCount
                    0.00%  5.3730us         1  5.3730us  5.3730us  5.3730us  cudaGetDeviceCount
                    0.00%  1.4580us         2     729ns     379ns  1.0790us  cuDeviceGet
                    0.00%     697ns         1     697ns     697ns     697ns  cuDeviceTotalMem
                    0.00%     657ns         1     657ns     657ns     657ns  cuModuleGetLoadingMode
                    0.00%     542ns         1     542ns     542ns     542ns  cuDeviceGetUuid
