==59263== NVPROF is profiling process 59263, command: ./lab1
==59263== Profiling application: ./lab1
==59263== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  72.201ms         1  72.201ms  72.201ms  72.201ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  3.5190us         2  1.7590us  1.7590us  1.7600us  [CUDA memcpy DtoH]
                    0.00%  3.4890us         1  3.4890us  3.4890us  3.4890us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
      API calls:   75.43%  236.73ms         2  118.36ms  3.5400us  236.72ms  cudaMalloc
                   24.39%  76.549ms         2  38.275ms  2.2825ms  74.267ms  cudaMemcpy
                    0.09%  277.91us       101  2.7510us     318ns  117.36us  cuDeviceGetAttribute
                    0.04%  131.85us         2  65.927us  11.708us  120.15us  cudaFree
                    0.02%  60.583us         2  30.291us  7.4420us  53.141us  cudaLaunchKernel
                    0.02%  59.122us         1  59.122us  59.122us  59.122us  cuDeviceGetName
                    0.01%  17.965us         1  17.965us  17.965us  17.965us  cuDeviceGetPCIBusId
                    0.00%  8.1800us         3  2.7260us     432ns  7.0560us  cuDeviceGetCount
                    0.00%  5.7710us         1  5.7710us  5.7710us  5.7710us  cudaGetDeviceCount
                    0.00%  1.1860us         2     593ns     321ns     865ns  cuDeviceGet
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceTotalMem
                    0.00%     666ns         1     666ns     666ns     666ns  cuModuleGetLoadingMode
                    0.00%     543ns         1     543ns     543ns     543ns  cuDeviceGetUuid
