==61174== NVPROF is profiling process 61174, command: ./lab1
==61174== Profiling application: ./lab1
==61174== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  375.61ms         1  375.61ms  375.61ms  375.61ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.03%  103.01us         1  103.01us  103.01us  103.01us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  12.929us         2  6.4640us  1.9200us  11.009us  [CUDA memcpy DtoH]
      API calls:   61.36%  380.06ms         2  190.03ms  2.2475ms  377.81ms  cudaMemcpy
                   38.51%  238.52ms         2  119.26ms  3.1760us  238.52ms  cudaMalloc
                    0.04%  263.40us       101  2.6070us     320ns  117.30us  cuDeviceGetAttribute
                    0.04%  218.89us         3  72.964us     408ns  217.87us  cuDeviceGetCount
                    0.02%  150.05us         2  75.025us  14.152us  135.90us  cudaFree
                    0.01%  64.314us         2  32.157us  13.163us  51.151us  cudaLaunchKernel
                    0.01%  54.600us         1  54.600us  54.600us  54.600us  cuDeviceGetName
                    0.00%  13.132us         1  13.132us  13.132us  13.132us  cuDeviceGetPCIBusId
                    0.00%  4.4090us         1  4.4090us  4.4090us  4.4090us  cudaGetDeviceCount
                    0.00%  1.1060us         2     553ns     331ns     775ns  cuDeviceGet
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceTotalMem
                    0.00%     635ns         1     635ns     635ns     635ns  cuModuleGetLoadingMode
                    0.00%     541ns         1     541ns     541ns     541ns  cuDeviceGetUuid
