==59455== NVPROF is profiling process 59455, command: ./lab1
==59455== Profiling application: ./lab1
==59455== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  72.227ms         1  72.227ms  72.227ms  72.227ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.8400us         2  1.9200us  1.8560us  1.9840us  [CUDA memcpy DtoH]
                    0.01%  3.8080us         1  3.8080us  3.8080us  3.8080us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
      API calls:   75.26%  234.65ms         2  117.32ms  3.8330us  234.64ms  cudaMalloc
                   24.56%  76.574ms         2  38.287ms  2.2812ms  74.293ms  cudaMemcpy
                    0.09%  268.10us       101  2.6540us     307ns  116.81us  cuDeviceGetAttribute
                    0.04%  114.05us         2  57.025us  11.751us  102.30us  cudaFree
                    0.02%  66.603us         1  66.603us  66.603us  66.603us  cuDeviceGetName
                    0.02%  61.288us         2  30.644us  7.9070us  53.381us  cudaLaunchKernel
                    0.01%  20.478us         1  20.478us  20.478us  20.478us  cuDeviceGetPCIBusId
                    0.00%  7.7100us         3  2.5700us     460ns  6.6240us  cuDeviceGetCount
                    0.00%  5.0690us         1  5.0690us  5.0690us  5.0690us  cudaGetDeviceCount
                    0.00%  1.2240us         2     612ns     313ns     911ns  cuDeviceGet
                    0.00%     744ns         1     744ns     744ns     744ns  cuDeviceTotalMem
                    0.00%     577ns         1     577ns     577ns     577ns  cuModuleGetLoadingMode
                    0.00%     501ns         1     501ns     501ns     501ns  cuDeviceGetUuid
