==60392== NVPROF is profiling process 60392, command: ./lab1
==60392== Profiling application: ./lab1
==60392== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  371.10ms         1  371.10ms  371.10ms  371.10ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  9.2800us         1  9.2800us  9.2800us  9.2800us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  3.7760us         2  1.8880us  1.7920us  1.9840us  [CUDA memcpy DtoH]
      API calls:   56.12%  375.07ms         2  187.54ms  2.2175ms  372.85ms  cudaMemcpy
                   43.77%  292.56ms         2  146.28ms  13.628us  292.54ms  cudaMalloc
                    0.04%  275.23us       101  2.7250us     305ns  116.06us  cuDeviceGetAttribute
                    0.03%  192.19us         2  96.095us  28.811us  163.38us  cudaFree
                    0.02%  148.06us         2  74.031us  38.765us  109.30us  cudaLaunchKernel
                    0.01%  53.535us         1  53.535us  53.535us  53.535us  cuDeviceGetName
                    0.00%  17.096us         1  17.096us  17.096us  17.096us  cuDeviceGetPCIBusId
                    0.00%  7.5370us         3  2.5120us     444ns  6.4180us  cuDeviceGetCount
                    0.00%  5.1450us         1  5.1450us  5.1450us  5.1450us  cudaGetDeviceCount
                    0.00%  1.2360us         2     618ns     298ns     938ns  cuDeviceGet
                    0.00%     691ns         1     691ns     691ns     691ns  cuDeviceTotalMem
                    0.00%     649ns         1     649ns     649ns     649ns  cuModuleGetLoadingMode
                    0.00%     569ns         1     569ns     569ns     569ns  cuDeviceGetUuid
