==58882== NVPROF is profiling process 58882, command: ./lab1
==58882== Profiling application: ./lab1
==58882== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  72.173ms         1  72.173ms  72.173ms  72.173ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  3.6480us         2  1.8240us  1.7600us  1.8880us  [CUDA memcpy DtoH]
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
      API calls:   77.34%  262.97ms         2  131.49ms  4.7800us  262.97ms  cudaMalloc
                   22.48%  76.447ms         2  38.224ms  2.2840ms  74.163ms  cudaMemcpy
                    0.08%  277.60us       101  2.7480us     318ns  117.20us  cuDeviceGetAttribute
                    0.04%  132.89us         2  66.445us  14.731us  118.16us  cudaFree
                    0.02%  77.955us         2  38.977us  9.9800us  67.975us  cudaLaunchKernel
                    0.02%  59.996us         1  59.996us  59.996us  59.996us  cuDeviceGetName
                    0.01%  21.858us         1  21.858us  21.858us  21.858us  cuDeviceGetPCIBusId
                    0.00%  8.1310us         3  2.7100us     453ns  7.0970us  cuDeviceGetCount
                    0.00%  5.6290us         1  5.6290us  5.6290us  5.6290us  cudaGetDeviceCount
                    0.00%  1.2490us         2     624ns     316ns     933ns  cuDeviceGet
                    0.00%     698ns         1     698ns     698ns     698ns  cuDeviceTotalMem
                    0.00%     600ns         1     600ns     600ns     600ns  cuModuleGetLoadingMode
                    0.00%     494ns         1     494ns     494ns     494ns  cuDeviceGetUuid
