==150270== NVPROF is profiling process 150270, command: ./lab1
==150270== Profiling application: ./lab1
==150270== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.71%  327.45us         1  327.45us  327.45us  327.45us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.73%  9.2470us         1  9.2470us  9.2470us  9.2470us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.56%  1.8870us         1  1.8870us  1.8870us  1.8870us  [CUDA memcpy DtoH]
      API calls:   99.57%  219.82ms         2  109.91ms  6.5330us  219.81ms  cudaMalloc
                    0.15%  340.96us         1  340.96us  340.96us  340.96us  cudaMemcpy
                    0.13%  287.23us       101  2.8430us     332ns  122.77us  cuDeviceGetAttribute
                    0.06%  130.80us         2  65.401us  14.375us  116.43us  cudaFree
                    0.04%  79.333us         2  39.666us  9.0830us  70.250us  cudaLaunchKernel
                    0.03%  63.566us         1  63.566us  63.566us  63.566us  cuDeviceGetName
                    0.01%  19.488us         1  19.488us  19.488us  19.488us  cuDeviceGetPCIBusId
                    0.00%  9.2370us         3  3.0790us     569ns  7.9920us  cuDeviceGetCount
                    0.00%  5.2110us         1  5.2110us  5.2110us  5.2110us  cudaGetDeviceCount
                    0.00%  1.2270us         2     613ns     371ns     856ns  cuDeviceGet
                    0.00%     807ns         1     807ns     807ns     807ns  cuDeviceTotalMem
                    0.00%     762ns         1     762ns     762ns     762ns  cuModuleGetLoadingMode
                    0.00%     622ns         1     622ns     622ns     622ns  cuDeviceGetUuid
