==155807== NVPROF is profiling process 155807, command: ./lab1
==155807== Profiling application: ./lab1
==155807== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  734.99ms         1  734.99ms  734.99ms  734.99ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  9.1830us         1  9.1830us  9.1830us  9.1830us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   77.59%  735.02ms         1  735.02ms  735.02ms  735.02ms  cudaMemcpy
                   22.35%  211.68ms         2  105.84ms  6.7050us  211.68ms  cudaMalloc
                    0.03%  238.87us         2  119.44us  38.002us  200.87us  cudaFree
                    0.02%  212.15us       101  2.1000us     233ns  88.589us  cuDeviceGetAttribute
                    0.01%  77.463us         2  38.731us  8.9720us  68.491us  cudaLaunchKernel
                    0.00%  45.294us         1  45.294us  45.294us  45.294us  cuDeviceGetName
                    0.00%  15.475us         1  15.475us  15.475us  15.475us  cuDeviceGetPCIBusId
                    0.00%  6.2860us         3  2.0950us     340ns  5.5070us  cuDeviceGetCount
                    0.00%  3.9070us         1  3.9070us  3.9070us  3.9070us  cudaGetDeviceCount
                    0.00%     895ns         2     447ns     253ns     642ns  cuDeviceGet
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceTotalMem
                    0.00%     443ns         1     443ns     443ns     443ns  cuModuleGetLoadingMode
                    0.00%     403ns         1     403ns     403ns     403ns  cuDeviceGetUuid
