==157800== NVPROF is profiling process 157800, command: ./lab1
==157800== Profiling application: ./lab1
==157800== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  23.2840s         1  23.2840s  23.2840s  23.2840s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  9.1830us         1  9.1830us  9.1830us  9.1830us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   98.97%  23.2842s         1  23.2842s  23.2842s  23.2842s  cudaMemcpy
                    1.02%  241.12ms         2  120.56ms  8.1790us  241.11ms  cudaMalloc
                    0.00%  1.1730ms         2  586.52us  539.33us  633.71us  cudaFree
                    0.00%  265.60us       101  2.6290us     316ns  114.02us  cuDeviceGetAttribute
                    0.00%  99.725us         2  49.862us  10.259us  89.466us  cudaLaunchKernel
                    0.00%  54.976us         1  54.976us  54.976us  54.976us  cuDeviceGetName
                    0.00%  16.097us         1  16.097us  16.097us  16.097us  cuDeviceGetPCIBusId
                    0.00%  8.5410us         3  2.8470us     469ns  7.3020us  cuDeviceGetCount
                    0.00%  5.1280us         1  5.1280us  5.1280us  5.1280us  cudaGetDeviceCount
                    0.00%  1.3230us         2     661ns     389ns     934ns  cuDeviceGet
                    0.00%     869ns         1     869ns     869ns     869ns  cuDeviceTotalMem
                    0.00%     596ns         1     596ns     596ns     596ns  cuModuleGetLoadingMode
                    0.00%     506ns         1     506ns     506ns     506ns  cuDeviceGetUuid
