==152361== NVPROF is profiling process 152361, command: ./lab1
==152361== Profiling application: ./lab1
==152361== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.38%  1.9376ms         1  1.9376ms  1.9376ms  1.9376ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.52%  10.144us         1  10.144us  10.144us  10.144us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.10%  2.0160us         1  2.0160us  2.0160us  2.0160us  [CUDA memcpy DtoH]
      API calls:   98.96%  238.26ms         2  119.13ms  6.9020us  238.25ms  cudaMalloc
                    0.81%  1.9449ms         1  1.9449ms  1.9449ms  1.9449ms  cudaMemcpy
                    0.11%  265.30us       101  2.6260us     316ns  111.59us  cuDeviceGetAttribute
                    0.05%  129.81us         2  64.906us  13.938us  115.88us  cudaFree
                    0.03%  76.963us         2  38.481us  9.3970us  67.566us  cudaLaunchKernel
                    0.02%  59.225us         1  59.225us  59.225us  59.225us  cuDeviceGetName
                    0.01%  14.627us         1  14.627us  14.627us  14.627us  cuDeviceGetPCIBusId
                    0.00%  8.5000us         3  2.8330us     487ns  7.4390us  cuDeviceGetCount
                    0.00%  5.2340us         1  5.2340us  5.2340us  5.2340us  cudaGetDeviceCount
                    0.00%  1.5850us         2     792ns     350ns  1.2350us  cuDeviceGet
                    0.00%     765ns         1     765ns     765ns     765ns  cuDeviceTotalMem
                    0.00%     756ns         1     756ns     756ns     756ns  cuModuleGetLoadingMode
                    0.00%     583ns         1     583ns     583ns     583ns  cuDeviceGetUuid
