==154887== NVPROF is profiling process 154887, command: ./lab1
==154887== Profiling application: ./lab1
==154887== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  25.920ms         1  25.920ms  25.920ms  25.920ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.04%  10.144us         1  10.144us  10.144us  10.144us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  2.0160us         1  2.0160us  2.0160us  2.0160us  [CUDA memcpy DtoH]
      API calls:   90.04%  239.35ms         2  119.67ms  6.3930us  239.34ms  cudaMalloc
                    9.76%  25.933ms         1  25.933ms  25.933ms  25.933ms  cudaMemcpy
                    0.10%  262.42us       101  2.5980us     315ns  111.95us  cuDeviceGetAttribute
                    0.05%  125.86us         2  62.931us  13.680us  112.18us  cudaFree
                    0.03%  78.756us         2  39.378us  9.2870us  69.469us  cudaLaunchKernel
                    0.02%  50.367us         1  50.367us  50.367us  50.367us  cuDeviceGetName
                    0.01%  18.401us         1  18.401us  18.401us  18.401us  cuDeviceGetPCIBusId
                    0.00%  8.8380us         3  2.9460us     510ns  7.6330us  cuDeviceGetCount
                    0.00%  5.2440us         1  5.2440us  5.2440us  5.2440us  cudaGetDeviceCount
                    0.00%  1.2440us         2     622ns     342ns     902ns  cuDeviceGet
                    0.00%     705ns         1     705ns     705ns     705ns  cuDeviceTotalMem
                    0.00%     673ns         1     673ns     673ns     673ns  cuModuleGetLoadingMode
                    0.00%     566ns         1     566ns     566ns     566ns  cuDeviceGetUuid
