==149734== NVPROF is profiling process 149734, command: ./lab1
==149734== Profiling application: ./lab1
==149734== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.71%  327.01us         1  327.01us  327.01us  327.01us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.74%  9.2800us         1  9.2800us  9.2800us  9.2800us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.55%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   99.49%  175.23ms         2  87.613ms  6.2060us  175.22ms  cudaMalloc
                    0.19%  334.59us         1  334.59us  334.59us  334.59us  cudaMemcpy
                    0.15%  264.79us       101  2.6210us     317ns  112.69us  cuDeviceGetAttribute
                    0.07%  117.11us         2  58.554us  12.620us  104.49us  cudaFree
                    0.04%  75.874us         2  37.937us  15.537us  60.337us  cudaLaunchKernel
                    0.04%  63.246us         1  63.246us  63.246us  63.246us  cuDeviceGetName
                    0.01%  19.473us         1  19.473us  19.473us  19.473us  cuDeviceGetPCIBusId
                    0.00%  8.3080us         3  2.7690us     471ns  7.2510us  cuDeviceGetCount
                    0.00%  5.0970us         1  5.0970us  5.0970us  5.0970us  cudaGetDeviceCount
                    0.00%  1.3730us         2     686ns     340ns  1.0330us  cuDeviceGet
                    0.00%     829ns         1     829ns     829ns     829ns  cuDeviceTotalMem
                    0.00%     765ns         1     765ns     765ns     765ns  cuDeviceGetUuid
                    0.00%     629ns         1     629ns     629ns     629ns  cuModuleGetLoadingMode
