==151189== NVPROF is profiling process 151189, command: ./lab1
==151189== Profiling application: ./lab1
==151189== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.82%  336.41us         1  336.41us  336.41us  336.41us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.64%  9.1840us         1  9.1840us  9.1840us  9.1840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.53%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   99.57%  219.94ms         2  109.97ms  6.9590us  219.93ms  cudaMalloc
                    0.15%  342.08us         1  342.08us  342.08us  342.08us  cudaMemcpy
                    0.13%  283.33us       101  2.8050us     351ns  120.18us  cuDeviceGetAttribute
                    0.06%  140.67us         2  70.334us  14.549us  126.12us  cudaFree
                    0.04%  79.279us         2  39.639us  9.2130us  70.066us  cudaLaunchKernel
                    0.02%  47.799us         1  47.799us  47.799us  47.799us  cuDeviceGetName
                    0.01%  19.233us         1  19.233us  19.233us  19.233us  cuDeviceGetPCIBusId
                    0.01%  11.434us         1  11.434us  11.434us  11.434us  cuDeviceTotalMem
                    0.00%  7.9720us         3  2.6570us     582ns  6.7330us  cuDeviceGetCount
                    0.00%  5.6450us         1  5.6450us  5.6450us  5.6450us  cudaGetDeviceCount
                    0.00%  1.4570us         2     728ns     404ns  1.0530us  cuDeviceGet
                    0.00%     814ns         1     814ns     814ns     814ns  cuModuleGetLoadingMode
                    0.00%     627ns         1     627ns     627ns     627ns  cuDeviceGetUuid
