==155075== NVPROF is profiling process 155075, command: ./lab1
==155075== Profiling application: ./lab1
==155075== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  51.498ms         1  51.498ms  51.498ms  51.498ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.02%  10.176us         1  10.176us  10.176us  10.176us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   81.27%  225.94ms         2  112.97ms  6.7170us  225.93ms  cudaMalloc
                   18.53%  51.506ms         1  51.506ms  51.506ms  51.506ms  cudaMemcpy
                    0.10%  281.21us       101  2.7840us     332ns  117.63us  cuDeviceGetAttribute
                    0.04%  121.64us         2  60.820us  12.184us  109.46us  cudaFree
                    0.03%  76.890us         2  38.445us  8.7270us  68.163us  cudaLaunchKernel
                    0.02%  57.130us         1  57.130us  57.130us  57.130us  cuDeviceGetName
                    0.01%  21.401us         1  21.401us  21.401us  21.401us  cuDeviceGetPCIBusId
                    0.00%  8.5750us         3  2.8580us     459ns  7.3900us  cuDeviceGetCount
                    0.00%  5.3680us         1  5.3680us  5.3680us  5.3680us  cudaGetDeviceCount
                    0.00%  1.2900us         2     645ns     367ns     923ns  cuDeviceGet
                    0.00%     817ns         1     817ns     817ns     817ns  cuDeviceTotalMem
                    0.00%     702ns         1     702ns     702ns     702ns  cuModuleGetLoadingMode
                    0.00%     597ns         1     597ns     597ns     597ns  cuDeviceGetUuid
