==151540== NVPROF is profiling process 151540, command: ./lab1
==151540== Profiling application: ./lab1
==151540== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.36%  445.95us         1  445.95us  445.95us  445.95us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.21%  10.112us         1  10.112us  10.112us  10.112us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.43%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   99.54%  226.15ms         2  113.08ms  6.7810us  226.14ms  cudaMalloc
                    0.20%  452.00us         1  452.00us  452.00us  452.00us  cudaMemcpy
                    0.13%  292.63us       101  2.8970us     346ns  119.78us  cuDeviceGetAttribute
                    0.06%  132.40us         2  66.202us  14.678us  117.73us  cudaFree
                    0.03%  78.701us         2  39.350us  9.6060us  69.095us  cudaLaunchKernel
                    0.02%  45.425us         1  45.425us  45.425us  45.425us  cuDeviceGetName
                    0.01%  21.155us         1  21.155us  21.155us  21.155us  cuDeviceGetPCIBusId
                    0.00%  7.7490us         3  2.5830us     512ns  6.5670us  cuDeviceGetCount
                    0.00%  5.6280us         1  5.6280us  5.6280us  5.6280us  cudaGetDeviceCount
                    0.00%  1.4380us         2     719ns     351ns  1.0870us  cuDeviceGet
                    0.00%     761ns         1     761ns     761ns     761ns  cuModuleGetLoadingMode
                    0.00%     741ns         1     741ns     741ns     741ns  cuDeviceTotalMem
                    0.00%     595ns         1     595ns     595ns     595ns  cuDeviceGetUuid
