==150985== NVPROF is profiling process 150985, command: ./lab1
==150985== Profiling application: ./lab1
==150985== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.71%  329.37us         1  329.37us  329.37us  329.37us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.73%  9.3120us         1  9.3120us  9.3120us  9.3120us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.55%  1.8870us         1  1.8870us  1.8870us  1.8870us  [CUDA memcpy DtoH]
      API calls:   99.57%  212.78ms         2  106.39ms  7.2140us  212.77ms  cudaMalloc
                    0.16%  337.49us         1  337.49us  337.49us  337.49us  cudaMemcpy
                    0.13%  273.96us       101  2.7120us     316ns  113.29us  cuDeviceGetAttribute
                    0.06%  129.66us         2  64.831us  13.754us  115.91us  cudaFree
                    0.04%  85.452us         2  42.726us  8.7730us  76.679us  cudaLaunchKernel
                    0.03%  61.355us         1  61.355us  61.355us  61.355us  cuDeviceGetName
                    0.01%  21.436us         1  21.436us  21.436us  21.436us  cuDeviceGetPCIBusId
                    0.00%  9.1400us         3  3.0460us     423ns  8.1220us  cuDeviceGetCount
                    0.00%  5.7050us         1  5.7050us  5.7050us  5.7050us  cudaGetDeviceCount
                    0.00%  1.3500us         2     675ns     344ns  1.0060us  cuDeviceGet
                    0.00%     865ns         1     865ns     865ns     865ns  cuDeviceTotalMem
                    0.00%     691ns         1     691ns     691ns     691ns  cuModuleGetLoadingMode
                    0.00%     474ns         1     474ns     474ns     474ns  cuDeviceGetUuid
