==153162== NVPROF is profiling process 153162, command: ./lab1
==153162== Profiling application: ./lab1
==153162== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.66%  3.5315ms         1  3.5315ms  3.5315ms  3.5315ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.29%  10.112us         1  10.112us  10.112us  10.112us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.06%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   98.16%  228.89ms         2  114.44ms  14.710us  228.87ms  cudaMalloc
                    1.52%  3.5353ms         1  3.5353ms  3.5353ms  3.5353ms  cudaMemcpy
                    0.12%  286.14us       101  2.8330us     349ns  121.97us  cuDeviceGetAttribute
                    0.10%  238.71us         2  119.36us  28.975us  209.74us  cudaFree
                    0.06%  138.16us         2  69.079us  16.481us  121.68us  cudaLaunchKernel
                    0.03%  65.061us         1  65.061us  65.061us  65.061us  cuDeviceGetName
                    0.01%  17.460us         1  17.460us  17.460us  17.460us  cuDeviceGetPCIBusId
                    0.00%  9.6130us         3  3.2040us     544ns  8.3320us  cuDeviceGetCount
                    0.00%  6.1040us         1  6.1040us  6.1040us  6.1040us  cudaGetDeviceCount
                    0.00%  1.2560us         2     628ns     341ns     915ns  cuDeviceGet
                    0.00%     771ns         1     771ns     771ns     771ns  cuDeviceTotalMem
                    0.00%     700ns         1     700ns     700ns     700ns  cuModuleGetLoadingMode
                    0.00%     612ns         1     612ns     612ns     612ns  cuDeviceGetUuid
