==154715== NVPROF is profiling process 154715, command: ./lab1
==154715== Profiling application: ./lab1
==154715== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  13.224ms         1  13.224ms  13.224ms  13.224ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.08%  10.240us         1  10.240us  10.240us  10.240us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.01%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   94.59%  241.87ms         2  120.94ms  7.6630us  241.87ms  cudaMalloc
                    5.17%  13.230ms         1  13.230ms  13.230ms  13.230ms  cudaMemcpy
                    0.11%  292.93us       101  2.9000us     340ns  119.79us  cuDeviceGetAttribute
                    0.06%  146.20us         2  73.098us  15.294us  130.90us  cudaFree
                    0.03%  86.612us         2  43.306us  9.7690us  76.843us  cudaLaunchKernel
                    0.02%  50.364us         1  50.364us  50.364us  50.364us  cuDeviceGetName
                    0.01%  20.896us         1  20.896us  20.896us  20.896us  cuDeviceGetPCIBusId
                    0.00%  8.0640us         3  2.6880us     532ns  6.9460us  cuDeviceGetCount
                    0.00%  5.5300us         1  5.5300us  5.5300us  5.5300us  cudaGetDeviceCount
                    0.00%  1.4450us         2     722ns     358ns  1.0870us  cuDeviceGet
                    0.00%     774ns         1     774ns     774ns     774ns  cuDeviceTotalMem
                    0.00%     708ns         1     708ns     708ns     708ns  cuModuleGetLoadingMode
                    0.00%     621ns         1     621ns     621ns     621ns  cuDeviceGetUuid
