==158063== NVPROF is profiling process 158063, command: ./lab1
==158063== Profiling application: ./lab1
==158063== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  46.4229s         1  46.4229s  46.4229s  46.4229s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  9.1840us         1  9.1840us  9.1840us  9.1840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy DtoH]
      API calls:   99.51%  46.4230s         1  46.4230s  46.4230s  46.4230s  cudaMemcpy
                    0.49%  229.10ms         2  114.55ms  6.7870us  229.09ms  cudaMalloc
                    0.00%  598.07us         2  299.03us  281.35us  316.71us  cudaFree
                    0.00%  282.74us       101  2.7990us     344ns  120.80us  cuDeviceGetAttribute
                    0.00%  81.297us         2  40.648us  9.4340us  71.863us  cudaLaunchKernel
                    0.00%  56.353us         1  56.353us  56.353us  56.353us  cuDeviceGetName
                    0.00%  19.047us         1  19.047us  19.047us  19.047us  cuDeviceGetPCIBusId
                    0.00%  9.2190us         3  3.0730us     529ns  7.9480us  cuDeviceGetCount
                    0.00%  5.4850us         1  5.4850us  5.4850us  5.4850us  cudaGetDeviceCount
                    0.00%  2.0030us         2  1.0010us     416ns  1.5870us  cuDeviceGet
                    0.00%     868ns         1     868ns     868ns     868ns  cuDeviceTotalMem
                    0.00%     707ns         1     707ns     707ns     707ns  cuModuleGetLoadingMode
                    0.00%     587ns         1     587ns     587ns     587ns  cuDeviceGetUuid
