==155250== NVPROF is profiling process 155250, command: ./lab1
==155250== Profiling application: ./lab1
==155250== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  102.67ms         1  102.67ms  102.67ms  102.67ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.01%  10.143us         1  10.143us  10.143us  10.143us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9850us         1  1.9850us  1.9850us  1.9850us  [CUDA memcpy DtoH]
      API calls:   69.65%  237.19ms         2  118.59ms  6.3670us  237.18ms  cudaMalloc
                   30.15%  102.68ms         1  102.68ms  102.68ms  102.68ms  cudaMemcpy
                    0.10%  354.90us       101  3.5130us     346ns  189.32us  cuDeviceGetAttribute
                    0.04%  138.96us         2  69.478us  12.009us  126.95us  cudaFree
                    0.02%  78.444us         2  39.222us  9.0350us  69.409us  cudaLaunchKernel
                    0.01%  48.001us         1  48.001us  48.001us  48.001us  cuDeviceGetName
                    0.01%  21.824us         1  21.824us  21.824us  21.824us  cuDeviceGetPCIBusId
                    0.00%  8.3900us         3  2.7960us     588ns  7.1400us  cuDeviceGetCount
                    0.00%  5.5600us         1  5.5600us  5.5600us  5.5600us  cudaGetDeviceCount
                    0.00%  1.6150us         2     807ns     381ns  1.2340us  cuDeviceGet
                    0.00%     806ns         1     806ns     806ns     806ns  cuModuleGetLoadingMode
                    0.00%     746ns         1     746ns     746ns     746ns  cuDeviceTotalMem
                    0.00%     606ns         1     606ns     606ns     606ns  cuDeviceGetUuid
