==151718== NVPROF is profiling process 151718, command: ./lab1
==151718== Profiling application: ./lab1
==151718== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.82%  543.64us         1  543.64us  543.64us  543.64us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    1.82%  10.113us         1  10.113us  10.113us  10.113us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.36%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   99.52%  263.37ms         2  131.69ms  13.043us  263.36ms  cudaMalloc
                    0.21%  548.44us         1  548.44us  548.44us  548.44us  cudaMemcpy
                    0.10%  273.38us       101  2.7060us     317ns  115.73us  cuDeviceGetAttribute
                    0.08%  220.47us         2  110.23us  28.843us  191.62us  cudaFree
                    0.05%  136.01us         2  68.003us  15.662us  120.35us  cudaLaunchKernel
                    0.02%  50.128us         1  50.128us  50.128us  50.128us  cuDeviceGetName
                    0.01%  19.103us         1  19.103us  19.103us  19.103us  cuDeviceGetPCIBusId
                    0.00%  8.0330us         3  2.6770us     438ns  6.9260us  cuDeviceGetCount
                    0.00%  5.6350us         1  5.6350us  5.6350us  5.6350us  cudaGetDeviceCount
                    0.00%  1.1270us         2     563ns     313ns     814ns  cuDeviceGet
                    0.00%     732ns         1     732ns     732ns     732ns  cuDeviceTotalMem
                    0.00%     624ns         1     624ns     624ns     624ns  cuModuleGetLoadingMode
                    0.00%     498ns         1     498ns     498ns     498ns  cuDeviceGetUuid
