==149937== NVPROF is profiling process 149937, command: ./lab1
==149937== Profiling application: ./lab1
==149937== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.65%  327.29us         1  327.29us  327.29us  327.29us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.74%  9.2790us         1  9.2790us  9.2790us  9.2790us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.60%  2.0480us         1  2.0480us  2.0480us  2.0480us  [CUDA memcpy DtoH]
      API calls:   99.58%  220.97ms         2  110.49ms  6.9370us  220.96ms  cudaMalloc
                    0.15%  339.44us         1  339.44us  339.44us  339.44us  cudaMemcpy
                    0.13%  293.48us       101  2.9050us     351ns  129.29us  cuDeviceGetAttribute
                    0.06%  128.14us         2  64.067us  13.716us  114.42us  cudaFree
                    0.04%  77.964us         2  38.982us  9.4390us  68.525us  cudaLaunchKernel
                    0.03%  57.193us         1  57.193us  57.193us  57.193us  cuDeviceGetName
                    0.01%  25.499us         1  25.499us  25.499us  25.499us  cuDeviceGetPCIBusId
                    0.00%  8.3570us         3  2.7850us     463ns  7.2020us  cuDeviceGetCount
                    0.00%  5.6180us         1  5.6180us  5.6180us  5.6180us  cudaGetDeviceCount
                    0.00%  1.3160us         2     658ns     378ns     938ns  cuDeviceGet
                    0.00%     897ns         1     897ns     897ns     897ns  cuDeviceTotalMem
                    0.00%     651ns         1     651ns     651ns     651ns  cuModuleGetLoadingMode
                    0.00%     546ns         1     546ns     546ns     546ns  cuDeviceGetUuid
