==158376== NVPROF is profiling process 158376, command: ./lab1
==158376== Profiling application: ./lab1
==158376== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  93.1963s         1  93.1963s  93.1963s  93.1963s  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.00%  9.1840us         1  9.1840us  9.1840us  9.1840us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoH]
      API calls:   99.76%  93.1964s         1  93.1964s  93.1964s  93.1964s  cudaMemcpy
                    0.24%  227.29ms         2  113.64ms  33.233us  227.26ms  cudaMalloc
                    0.00%  589.54us         2  294.77us  269.71us  319.83us  cudaFree
                    0.00%  287.17us       101  2.8430us     353ns  119.89us  cuDeviceGetAttribute
                    0.00%  156.35us         2  78.175us  18.412us  137.94us  cudaLaunchKernel
                    0.00%  56.660us         1  56.660us  56.660us  56.660us  cuDeviceGetName
                    0.00%  18.763us         1  18.763us  18.763us  18.763us  cuDeviceGetPCIBusId
                    0.00%  8.5530us         3  2.8510us     588ns  7.1660us  cuDeviceGetCount
                    0.00%  5.4780us         1  5.4780us  5.4780us  5.4780us  cudaGetDeviceCount
                    0.00%  1.4270us         2     713ns     414ns  1.0130us  cuDeviceGet
                    0.00%     806ns         1     806ns     806ns     806ns  cuDeviceTotalMem
                    0.00%     670ns         1     670ns     670ns     670ns  cuModuleGetLoadingMode
                    0.00%     537ns         1     537ns     537ns     537ns  cuDeviceGetUuid
