==150685== NVPROF is profiling process 150685, command: ./lab1
==150685== Profiling application: ./lab1
==150685== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.65%  330.11us         1  330.11us  330.11us  330.11us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.72%  9.2800us         1  9.2800us  9.2800us  9.2800us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.64%  2.1760us         1  2.1760us  2.1760us  2.1760us  [CUDA memcpy DtoH]
      API calls:   99.35%  233.68ms         2  116.84ms  12.524us  233.67ms  cudaMalloc
                    0.31%  736.87us       101  7.2950us     340ns  383.79us  cuDeviceGetAttribute
                    0.14%  331.95us         1  331.95us  331.95us  331.95us  cudaMemcpy
                    0.10%  238.37us         2  119.19us  25.775us  212.60us  cudaFree
                    0.05%  127.71us         2  63.857us  15.233us  112.48us  cudaLaunchKernel
                    0.03%  64.854us         1  64.854us  64.854us  64.854us  cuDeviceGetName
                    0.01%  20.568us         1  20.568us  20.568us  20.568us  cuDeviceGetPCIBusId
                    0.00%  9.3340us         3  3.1110us     491ns  8.0350us  cuDeviceGetCount
                    0.00%  5.8960us         1  5.8960us  5.8960us  5.8960us  cudaGetDeviceCount
                    0.00%  1.2530us         2     626ns     359ns     894ns  cuDeviceGet
                    0.00%     805ns         1     805ns     805ns     805ns  cuDeviceTotalMem
                    0.00%     772ns         1     772ns     772ns     772ns  cuModuleGetLoadingMode
                    0.00%     591ns         1     591ns     591ns     591ns  cuDeviceGetUuid
