==153771== NVPROF is profiling process 153771, command: ./lab1
==153771== Profiling application: ./lab1
==153771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  6.7313ms         1  6.7313ms  6.7313ms  6.7313ms  generatePoints(unsigned long*, unsigned long, unsigned long)
                    0.15%  10.112us         1  10.112us  10.112us  10.112us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.03%  2.1120us         1  2.1120us  2.1120us  2.1120us  [CUDA memcpy DtoH]
      API calls:   97.12%  247.85ms         2  123.92ms  8.9250us  247.84ms  cudaMalloc
                    2.64%  6.7394ms         1  6.7394ms  6.7394ms  6.7394ms  cudaMemcpy
                    0.10%  251.50us       101  2.4900us     288ns  106.48us  cuDeviceGetAttribute
                    0.06%  165.16us         2  82.578us  18.947us  146.21us  cudaFree
                    0.04%  98.700us         2  49.350us  10.849us  87.851us  cudaLaunchKernel
                    0.02%  60.458us         1  60.458us  60.458us  60.458us  cuDeviceGetName
                    0.01%  17.547us         1  17.547us  17.547us  17.547us  cuDeviceGetPCIBusId
                    0.00%  8.3500us         3  2.7830us     431ns  7.3600us  cuDeviceGetCount
                    0.00%  5.2070us         1  5.2070us  5.2070us  5.2070us  cudaGetDeviceCount
                    0.00%     962ns         2     481ns     296ns     666ns  cuDeviceGet
                    0.00%     872ns         1     872ns     872ns     872ns  cuDeviceTotalMem
                    0.00%     633ns         1     633ns     633ns     633ns  cuModuleGetLoadingMode
                    0.00%     489ns         1     489ns     489ns     489ns  cuDeviceGetUuid
