==150474== NVPROF is profiling process 150474, command: ./lab1
==150474== Profiling application: ./lab1
==150474== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.72%  327.90us         1  327.90us  327.90us  327.90us  generatePoints(unsigned long*, unsigned long, unsigned long)
                    2.74%  9.2800us         1  9.2800us  9.2800us  9.2800us  reduceCounts(unsigned long*, unsigned long*, unsigned long, unsigned long)
                    0.55%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   99.59%  219.33ms         2  109.67ms  6.7400us  219.32ms  cudaMalloc
                    0.15%  340.78us         1  340.78us  340.78us  340.78us  cudaMemcpy
                    0.12%  266.54us       101  2.6390us     321ns  114.30us  cuDeviceGetAttribute
                    0.06%  129.90us         2  64.949us  14.446us  115.45us  cudaFree
                    0.03%  76.961us         2  38.480us  8.9310us  68.030us  cudaLaunchKernel
                    0.02%  45.473us         1  45.473us  45.473us  45.473us  cuDeviceGetName
                    0.01%  21.796us         1  21.796us  21.796us  21.796us  cuDeviceGetPCIBusId
                    0.00%  8.1640us         3  2.7210us     614ns  6.8750us  cuDeviceGetCount
                    0.00%  5.3340us         1  5.3340us  5.3340us  5.3340us  cudaGetDeviceCount
                    0.00%  1.3860us         2     693ns     414ns     972ns  cuDeviceGet
                    0.00%     725ns         1     725ns     725ns     725ns  cuDeviceTotalMem
                    0.00%     680ns         1     680ns     680ns     680ns  cuModuleGetLoadingMode
                    0.00%     566ns         1     566ns     566ns     566ns  cuDeviceGetUuid
