 GPU activities:   96.71%  358.37us         1  358.37us  358.37us  358.37us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.71%  327.01us         1  327.01us  327.01us  327.01us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.65%  327.29us         1  327.29us  327.29us  327.29us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.71%  327.45us         1  327.45us  327.45us  327.45us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.72%  327.90us         1  327.90us  327.90us  327.90us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.65%  330.11us         1  330.11us  330.11us  330.11us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.71%  329.37us         1  329.37us  329.37us  329.37us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.82%  336.41us         1  336.41us  336.41us  336.41us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   96.99%  357.18us         1  357.18us  357.18us  357.18us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   97.36%  445.95us         1  445.95us  445.95us  445.95us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   97.82%  543.64us         1  543.64us  543.64us  543.64us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   98.39%  740.47us         1  740.47us  740.47us  740.47us  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   98.95%  1.1409ms         1  1.1409ms  1.1409ms  1.1409ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.38%  1.9376ms         1  1.9376ms  1.9376ms  1.9376ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.66%  3.5315ms         1  3.5315ms  3.5315ms  3.5315ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.82%  6.7313ms         1  6.7313ms  6.7313ms  6.7313ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.91%  13.224ms         1  13.224ms  13.224ms  13.224ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.95%  25.920ms         1  25.920ms  25.920ms  25.920ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.98%  51.498ms         1  51.498ms  51.498ms  51.498ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  102.67ms         1  102.67ms  102.67ms  102.67ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:   99.99%  187.09ms         1  187.09ms  187.09ms  187.09ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  369.54ms         1  369.54ms  369.54ms  369.54ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  734.99ms         1  734.99ms  734.99ms  734.99ms  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  1.47877s         1  1.47877s  1.47877s  1.47877s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  2.91194s         1  2.91194s  2.91194s  2.91194s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  5.83147s         1  5.83147s  5.83147s  5.83147s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  11.7869s         1  11.7869s  11.7869s  11.7869s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  23.2840s         1  23.2840s  23.2840s  23.2840s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  46.4229s         1  46.4229s  46.4229s  46.4229s  generatePoints(unsigned long*, unsigned long, unsigned long)
 GPU activities:  100.00%  93.1963s         1  93.1963s  93.1963s  93.1963s  generatePoints(unsigned long*, unsigned long, unsigned long)
